%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfpathlineto{\pgfqpoint{0.717370in}{2.412207in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964331in}{1.207025in}}%
\pgfpathlineto{\pgfqpoint{2.294663in}{1.750817in}}%
\pgfpathlineto{\pgfqpoint{2.314104in}{2.759043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243156in}{0.945301in}}%
\pgfpathlineto{\pgfqpoint{2.590163in}{1.515903in}}%
\pgfpathlineto{\pgfqpoint{2.625223in}{2.537202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536291in}{0.670145in}}%
\pgfpathlineto{\pgfqpoint{2.900003in}{1.269589in}}%
\pgfpathlineto{\pgfqpoint{2.952233in}{2.304032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975552in}{1.211612in}}%
\pgfpathlineto{\pgfqpoint{0.941859in}{1.197839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805259in,y=1.024118in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254532in}{0.950120in}}%
\pgfpathlineto{\pgfqpoint{1.220372in}{0.935650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080257in,y=0.757670in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547824in}{0.675214in}}%
\pgfpathlineto{\pgfqpoint{1.513192in}{0.659991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369377in,y=0.477539in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035000in}{2.525987in}}%
\pgfpathlineto{\pgfqpoint{1.077471in}{1.504040in}}%
\pgfpathlineto{\pgfqpoint{2.004569in}{0.667010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472882in}{2.682842in}}%
\pgfpathlineto{\pgfqpoint{1.493648in}{1.670063in}}%
\pgfpathlineto{\pgfqpoint{2.438046in}{0.861242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895991in}{2.834405in}}%
\pgfpathlineto{\pgfqpoint{1.896448in}{1.830748in}}%
\pgfpathlineto{\pgfqpoint{2.856482in}{1.048735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.996546in}{0.674253in}}%
\pgfpathlineto{\pgfqpoint{2.020645in}{0.652495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122012in,y=0.441833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429885in}{0.868232in}}%
\pgfpathlineto{\pgfqpoint{2.454400in}{0.847236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554889in,y=0.640719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848196in}{1.055484in}}%
\pgfpathlineto{\pgfqpoint{2.873085in}{1.035211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972696in,y=0.832679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752909in}{1.723254in}}%
\pgfpathlineto{\pgfqpoint{1.752909in}{1.723253in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851222in}}%
\pgfpathlineto{\pgfqpoint{1.752909in}{1.723254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072073in}{1.851222in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{2.301452in}{1.667438in}}%
\pgfpathlineto{\pgfqpoint{2.301452in}{1.667439in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752909in}{1.723253in}}%
\pgfpathlineto{\pgfqpoint{1.979279in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{2.301452in}{1.667438in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{1.752909in}{1.723253in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752909in}{1.723254in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851222in}}%
\pgfpathlineto{\pgfqpoint{2.301452in}{1.667439in}}%
\pgfpathlineto{\pgfqpoint{1.979279in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{1.752909in}{1.723254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752909in}{1.723254in}}%
\pgfpathlineto{\pgfqpoint{1.979279in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{1.979279in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{1.752909in}{1.723253in}}%
\pgfpathlineto{\pgfqpoint{1.752909in}{1.723254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathlineto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathlineto{\pgfqpoint{1.671813in}{1.690738in}}%
\pgfpathlineto{\pgfqpoint{1.671813in}{1.690739in}}%
\pgfpathlineto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979279in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{2.301452in}{1.667439in}}%
\pgfpathlineto{\pgfqpoint{2.301452in}{1.667438in}}%
\pgfpathlineto{\pgfqpoint{1.979279in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{1.979279in}{1.534602in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671813in}{1.690739in}}%
\pgfpathlineto{\pgfqpoint{1.671813in}{1.690738in}}%
\pgfpathlineto{\pgfqpoint{1.897395in}{1.500839in}}%
\pgfpathlineto{\pgfqpoint{1.897395in}{1.500839in}}%
\pgfpathlineto{\pgfqpoint{1.671813in}{1.690739in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathlineto{\pgfqpoint{1.564325in}{1.363509in}}%
\pgfpathlineto{\pgfqpoint{1.897395in}{1.500839in}}%
\pgfpathlineto{\pgfqpoint{1.671813in}{1.690738in}}%
\pgfpathlineto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathlineto{\pgfqpoint{1.671813in}{1.690739in}}%
\pgfpathlineto{\pgfqpoint{1.897395in}{1.500839in}}%
\pgfpathlineto{\pgfqpoint{1.564325in}{1.363509in}}%
\pgfpathlineto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathlineto{\pgfqpoint{1.564325in}{1.363509in}}%
\pgfpathlineto{\pgfqpoint{1.564325in}{1.363509in}}%
\pgfpathlineto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathlineto{\pgfqpoint{1.342057in}{1.558524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037221in}{1.486315in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.620412in}}%
\pgfpathlineto{\pgfqpoint{2.600542in}{1.427801in}}%
\pgfpathlineto{\pgfqpoint{2.274614in}{1.288477in}}%
\pgfpathlineto{\pgfqpoint{2.037221in}{1.486315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564325in}{1.363509in}}%
\pgfpathlineto{\pgfqpoint{1.897395in}{1.500839in}}%
\pgfpathlineto{\pgfqpoint{1.897395in}{1.500839in}}%
\pgfpathlineto{\pgfqpoint{1.564325in}{1.363509in}}%
\pgfpathlineto{\pgfqpoint{1.564325in}{1.363509in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathlineto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathlineto{\pgfqpoint{1.955138in}{1.452229in}}%
\pgfpathlineto{\pgfqpoint{1.955138in}{1.452229in}}%
\pgfpathlineto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathlineto{\pgfqpoint{1.258248in}{1.524921in}}%
\pgfpathlineto{\pgfqpoint{1.479647in}{1.328595in}}%
\pgfpathlineto{\pgfqpoint{1.135117in}{1.186540in}}%
\pgfpathlineto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955138in}{1.452229in}}%
\pgfpathlineto{\pgfqpoint{1.955138in}{1.452229in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{1.253051in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{1.253052in}}%
\pgfpathlineto{\pgfqpoint{1.955138in}{1.452229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037221in}{1.486315in}}%
\pgfpathlineto{\pgfqpoint{2.043716in}{2.469273in}}%
\pgfpathlineto{\pgfqpoint{2.382272in}{2.596323in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.620412in}}%
\pgfpathlineto{\pgfqpoint{2.037221in}{1.486315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathlineto{\pgfqpoint{1.854516in}{1.108898in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{1.253051in}}%
\pgfpathlineto{\pgfqpoint{1.955138in}{1.452229in}}%
\pgfpathlineto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathlineto{\pgfqpoint{1.955138in}{1.452229in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{1.253052in}}%
\pgfpathlineto{\pgfqpoint{1.854516in}{1.108898in}}%
\pgfpathlineto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360145in}{1.620412in}}%
\pgfpathlineto{\pgfqpoint{2.382272in}{2.596323in}}%
\pgfpathlineto{\pgfqpoint{2.635055in}{2.413782in}}%
\pgfpathlineto{\pgfqpoint{2.600542in}{1.427801in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{1.620412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathlineto{\pgfqpoint{1.854516in}{1.108898in}}%
\pgfpathlineto{\pgfqpoint{1.854516in}{1.108898in}}%
\pgfpathlineto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathlineto{\pgfqpoint{1.621238in}{1.313574in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathlineto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathlineto{\pgfqpoint{1.536342in}{1.278320in}}%
\pgfpathlineto{\pgfqpoint{1.536342in}{1.278320in}}%
\pgfpathlineto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathlineto{\pgfqpoint{1.226414in}{2.505867in}}%
\pgfpathlineto{\pgfqpoint{1.258248in}{1.524921in}}%
\pgfpathlineto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854516in}{1.108898in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{1.253052in}}%
\pgfpathlineto{\pgfqpoint{2.191742in}{1.253051in}}%
\pgfpathlineto{\pgfqpoint{1.854516in}{1.108898in}}%
\pgfpathlineto{\pgfqpoint{1.854516in}{1.108898in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536342in}{1.278320in}}%
\pgfpathlineto{\pgfqpoint{1.536342in}{1.278320in}}%
\pgfpathlineto{\pgfqpoint{1.768746in}{1.072234in}}%
\pgfpathlineto{\pgfqpoint{1.768746in}{1.072234in}}%
\pgfpathlineto{\pgfqpoint{1.536342in}{1.278320in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258248in}{1.524921in}}%
\pgfpathlineto{\pgfqpoint{1.226414in}{2.505867in}}%
\pgfpathlineto{\pgfqpoint{1.458273in}{2.319631in}}%
\pgfpathlineto{\pgfqpoint{1.479647in}{1.328595in}}%
\pgfpathlineto{\pgfqpoint{1.258248in}{1.524921in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037221in}{1.486315in}}%
\pgfpathlineto{\pgfqpoint{2.274614in}{1.288477in}}%
\pgfpathlineto{\pgfqpoint{2.293201in}{2.281531in}}%
\pgfpathlineto{\pgfqpoint{2.043716in}{2.469273in}}%
\pgfpathlineto{\pgfqpoint{2.037221in}{1.486315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathlineto{\pgfqpoint{1.419626in}{0.922996in}}%
\pgfpathlineto{\pgfqpoint{1.768746in}{1.072234in}}%
\pgfpathlineto{\pgfqpoint{1.536342in}{1.278320in}}%
\pgfpathlineto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathlineto{\pgfqpoint{1.536342in}{1.278320in}}%
\pgfpathlineto{\pgfqpoint{1.768746in}{1.072234in}}%
\pgfpathlineto{\pgfqpoint{1.419626in}{0.922997in}}%
\pgfpathlineto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274614in}{1.288477in}}%
\pgfpathlineto{\pgfqpoint{2.600542in}{1.427801in}}%
\pgfpathlineto{\pgfqpoint{2.635055in}{2.413782in}}%
\pgfpathlineto{\pgfqpoint{2.293201in}{2.281531in}}%
\pgfpathlineto{\pgfqpoint{2.274614in}{1.288477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathlineto{\pgfqpoint{1.419626in}{0.922997in}}%
\pgfpathlineto{\pgfqpoint{1.419626in}{0.922996in}}%
\pgfpathlineto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathlineto{\pgfqpoint{1.190897in}{1.134870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathlineto{\pgfqpoint{1.135117in}{1.186540in}}%
\pgfpathlineto{\pgfqpoint{1.095899in}{2.184655in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathlineto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathlineto{\pgfqpoint{2.252341in}{1.202038in}}%
\pgfpathlineto{\pgfqpoint{2.500795in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{2.159412in}{0.841386in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419626in}{0.922997in}}%
\pgfpathlineto{\pgfqpoint{1.768746in}{1.072234in}}%
\pgfpathlineto{\pgfqpoint{1.768746in}{1.072234in}}%
\pgfpathlineto{\pgfqpoint{1.419626in}{0.922996in}}%
\pgfpathlineto{\pgfqpoint{1.419626in}{0.922997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135117in}{1.186540in}}%
\pgfpathlineto{\pgfqpoint{1.479647in}{1.328595in}}%
\pgfpathlineto{\pgfqpoint{1.458273in}{2.319631in}}%
\pgfpathlineto{\pgfqpoint{1.095899in}{2.184655in}}%
\pgfpathlineto{\pgfqpoint{1.135117in}{1.186540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043716in}{2.469273in}}%
\pgfpathlineto{\pgfqpoint{2.293201in}{2.281531in}}%
\pgfpathlineto{\pgfqpoint{2.635055in}{2.413782in}}%
\pgfpathlineto{\pgfqpoint{2.382272in}{2.596323in}}%
\pgfpathlineto{\pgfqpoint{2.043716in}{2.469273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathlineto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathlineto{\pgfqpoint{1.828295in}{1.019429in}}%
\pgfpathlineto{\pgfqpoint{1.828295in}{1.019429in}}%
\pgfpathlineto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828295in}{1.019429in}}%
\pgfpathlineto{\pgfqpoint{1.828295in}{1.019429in}}%
\pgfpathlineto{\pgfqpoint{2.072547in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{2.072547in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{1.828295in}{1.019429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathlineto{\pgfqpoint{1.914729in}{2.060893in}}%
\pgfpathlineto{\pgfqpoint{2.269959in}{2.199389in}}%
\pgfpathlineto{\pgfqpoint{2.252341in}{1.202038in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathlineto{\pgfqpoint{1.095899in}{2.184655in}}%
\pgfpathlineto{\pgfqpoint{1.458273in}{2.319631in}}%
\pgfpathlineto{\pgfqpoint{1.226414in}{2.505867in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{2.072547in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{1.828295in}{1.019429in}}%
\pgfpathlineto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathlineto{\pgfqpoint{1.828295in}{1.019429in}}%
\pgfpathlineto{\pgfqpoint{2.072547in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252341in}{1.202038in}}%
\pgfpathlineto{\pgfqpoint{2.269959in}{2.199389in}}%
\pgfpathlineto{\pgfqpoint{2.531674in}{2.000349in}}%
\pgfpathlineto{\pgfqpoint{2.500795in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{2.252341in}{1.202038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathlineto{\pgfqpoint{1.478253in}{0.868689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{2.072547in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{2.072547in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathlineto{\pgfqpoint{2.159412in}{0.841386in}}%
\pgfpathlineto{\pgfqpoint{2.172775in}{1.855925in}}%
\pgfpathlineto{\pgfqpoint{1.914729in}{2.060893in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159412in}{0.841386in}}%
\pgfpathlineto{\pgfqpoint{2.500795in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{2.531674in}{2.000349in}}%
\pgfpathlineto{\pgfqpoint{2.172775in}{1.855925in}}%
\pgfpathlineto{\pgfqpoint{2.159412in}{0.841386in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914729in}{2.060893in}}%
\pgfpathlineto{\pgfqpoint{2.172775in}{1.855925in}}%
\pgfpathlineto{\pgfqpoint{2.531674in}{2.000349in}}%
\pgfpathlineto{\pgfqpoint{2.269959in}{2.199389in}}%
\pgfpathlineto{\pgfqpoint{1.914729in}{2.060893in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530000in}{0.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.100000in,height=2.020000in]{imgs/wigner-desargues-3-1-s2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{0.721875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=0.673650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.025063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=0.976837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.328250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.280025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.631438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.583212in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.934625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.886400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.237813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.189587in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.541000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.492775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
