%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfpathlineto{\pgfqpoint{0.717370in}{2.412207in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964331in}{1.207025in}}%
\pgfpathlineto{\pgfqpoint{2.294663in}{1.750817in}}%
\pgfpathlineto{\pgfqpoint{2.314104in}{2.759043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243156in}{0.945301in}}%
\pgfpathlineto{\pgfqpoint{2.590163in}{1.515903in}}%
\pgfpathlineto{\pgfqpoint{2.625223in}{2.537202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536291in}{0.670145in}}%
\pgfpathlineto{\pgfqpoint{2.900003in}{1.269589in}}%
\pgfpathlineto{\pgfqpoint{2.952233in}{2.304032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975552in}{1.211612in}}%
\pgfpathlineto{\pgfqpoint{0.941859in}{1.197839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805259in,y=1.024118in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254532in}{0.950120in}}%
\pgfpathlineto{\pgfqpoint{1.220372in}{0.935650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080257in,y=0.757670in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547824in}{0.675214in}}%
\pgfpathlineto{\pgfqpoint{1.513192in}{0.659991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369377in,y=0.477539in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035000in}{2.525987in}}%
\pgfpathlineto{\pgfqpoint{1.077471in}{1.504040in}}%
\pgfpathlineto{\pgfqpoint{2.004569in}{0.667010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472882in}{2.682842in}}%
\pgfpathlineto{\pgfqpoint{1.493648in}{1.670063in}}%
\pgfpathlineto{\pgfqpoint{2.438046in}{0.861242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895991in}{2.834405in}}%
\pgfpathlineto{\pgfqpoint{1.896448in}{1.830748in}}%
\pgfpathlineto{\pgfqpoint{2.856482in}{1.048735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.996546in}{0.674253in}}%
\pgfpathlineto{\pgfqpoint{2.020645in}{0.652495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122012in,y=0.441833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429885in}{0.868232in}}%
\pgfpathlineto{\pgfqpoint{2.454400in}{0.847236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554889in,y=0.640719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848196in}{1.055484in}}%
\pgfpathlineto{\pgfqpoint{2.873085in}{1.035211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972696in,y=0.832679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750532in}{2.036655in}}%
\pgfpathlineto{\pgfqpoint{1.748081in}{2.359960in}}%
\pgfpathlineto{\pgfqpoint{2.077262in}{2.483470in}}%
\pgfpathlineto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathlineto{\pgfqpoint{1.750532in}{2.036655in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750532in}{2.036655in}}%
\pgfpathlineto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathlineto{\pgfqpoint{2.307644in}{1.981753in}}%
\pgfpathlineto{\pgfqpoint{1.980447in}{1.851051in}}%
\pgfpathlineto{\pgfqpoint{1.750532in}{2.036655in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathlineto{\pgfqpoint{2.077262in}{2.483470in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{2.306058in}}%
\pgfpathlineto{\pgfqpoint{2.307644in}{1.981753in}}%
\pgfpathlineto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750532in}{2.036655in}}%
\pgfpathlineto{\pgfqpoint{1.980447in}{1.851051in}}%
\pgfpathlineto{\pgfqpoint{1.981652in}{2.177697in}}%
\pgfpathlineto{\pgfqpoint{1.748081in}{2.359960in}}%
\pgfpathlineto{\pgfqpoint{1.750532in}{2.036655in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333143in}{1.874593in}}%
\pgfpathlineto{\pgfqpoint{1.323942in}{2.200822in}}%
\pgfpathlineto{\pgfqpoint{1.664398in}{2.328562in}}%
\pgfpathlineto{\pgfqpoint{1.668163in}{2.004673in}}%
\pgfpathlineto{\pgfqpoint{1.333143in}{1.874593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748081in}{2.359960in}}%
\pgfpathlineto{\pgfqpoint{1.981652in}{2.177697in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{2.306058in}}%
\pgfpathlineto{\pgfqpoint{2.077262in}{2.483470in}}%
\pgfpathlineto{\pgfqpoint{1.748081in}{2.359960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333143in}{1.874593in}}%
\pgfpathlineto{\pgfqpoint{1.668163in}{2.004673in}}%
\pgfpathlineto{\pgfqpoint{1.897263in}{1.817823in}}%
\pgfpathlineto{\pgfqpoint{1.558820in}{1.682629in}}%
\pgfpathlineto{\pgfqpoint{1.333143in}{1.874593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980447in}{1.851051in}}%
\pgfpathlineto{\pgfqpoint{2.307644in}{1.981753in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{2.306058in}}%
\pgfpathlineto{\pgfqpoint{1.981652in}{2.177697in}}%
\pgfpathlineto{\pgfqpoint{1.980447in}{1.851051in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668163in}{2.004673in}}%
\pgfpathlineto{\pgfqpoint{1.664398in}{2.328562in}}%
\pgfpathlineto{\pgfqpoint{1.897127in}{2.145055in}}%
\pgfpathlineto{\pgfqpoint{1.897263in}{1.817823in}}%
\pgfpathlineto{\pgfqpoint{1.668163in}{2.004673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039317in}{1.803527in}}%
\pgfpathlineto{\pgfqpoint{2.041481in}{2.131011in}}%
\pgfpathlineto{\pgfqpoint{2.374661in}{2.260629in}}%
\pgfpathlineto{\pgfqpoint{2.367289in}{1.935489in}}%
\pgfpathlineto{\pgfqpoint{2.039317in}{1.803527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039317in}{1.803527in}}%
\pgfpathlineto{\pgfqpoint{2.367289in}{1.935489in}}%
\pgfpathlineto{\pgfqpoint{2.611678in}{1.745928in}}%
\pgfpathlineto{\pgfqpoint{2.280609in}{1.608739in}}%
\pgfpathlineto{\pgfqpoint{2.039317in}{1.803527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.367289in}{1.935489in}}%
\pgfpathlineto{\pgfqpoint{2.374661in}{2.260629in}}%
\pgfpathlineto{\pgfqpoint{2.623176in}{2.074416in}}%
\pgfpathlineto{\pgfqpoint{2.611678in}{1.745928in}}%
\pgfpathlineto{\pgfqpoint{2.367289in}{1.935489in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342428in}{1.558834in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.674270in}{1.697378in}}%
\pgfpathlineto{\pgfqpoint{2.342428in}{1.558834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333143in}{1.874593in}}%
\pgfpathlineto{\pgfqpoint{1.558820in}{1.682629in}}%
\pgfpathlineto{\pgfqpoint{1.553135in}{2.012210in}}%
\pgfpathlineto{\pgfqpoint{1.323942in}{2.200822in}}%
\pgfpathlineto{\pgfqpoint{1.333143in}{1.874593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathlineto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathlineto{\pgfqpoint{1.237367in}{2.168339in}}%
\pgfpathlineto{\pgfqpoint{1.247974in}{1.841524in}}%
\pgfpathlineto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323942in}{2.200822in}}%
\pgfpathlineto{\pgfqpoint{1.553135in}{2.012210in}}%
\pgfpathlineto{\pgfqpoint{1.897127in}{2.145055in}}%
\pgfpathlineto{\pgfqpoint{1.664398in}{2.328562in}}%
\pgfpathlineto{\pgfqpoint{1.323942in}{2.200822in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674270in}{1.697378in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.674270in}{1.697378in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathlineto{\pgfqpoint{1.247974in}{1.841524in}}%
\pgfpathlineto{\pgfqpoint{1.472753in}{1.648248in}}%
\pgfpathlineto{\pgfqpoint{1.122473in}{1.508326in}}%
\pgfpathlineto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.558820in}{1.682629in}}%
\pgfpathlineto{\pgfqpoint{1.897263in}{1.817823in}}%
\pgfpathlineto{\pgfqpoint{1.897127in}{2.145055in}}%
\pgfpathlineto{\pgfqpoint{1.553135in}{2.012210in}}%
\pgfpathlineto{\pgfqpoint{1.558820in}{1.682629in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247974in}{1.841524in}}%
\pgfpathlineto{\pgfqpoint{1.237367in}{2.168339in}}%
\pgfpathlineto{\pgfqpoint{1.465632in}{1.978418in}}%
\pgfpathlineto{\pgfqpoint{1.472753in}{1.648248in}}%
\pgfpathlineto{\pgfqpoint{1.247974in}{1.841524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039317in}{1.803527in}}%
\pgfpathlineto{\pgfqpoint{2.280609in}{1.608739in}}%
\pgfpathlineto{\pgfqpoint{2.286801in}{1.939579in}}%
\pgfpathlineto{\pgfqpoint{2.041481in}{2.131011in}}%
\pgfpathlineto{\pgfqpoint{2.039317in}{1.803527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616629in}{1.633456in}}%
\pgfpathlineto{\pgfqpoint{1.611867in}{1.963877in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{2.098046in}}%
\pgfpathlineto{\pgfqpoint{1.955929in}{1.769976in}}%
\pgfpathlineto{\pgfqpoint{1.616629in}{1.633456in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041481in}{2.131011in}}%
\pgfpathlineto{\pgfqpoint{2.286801in}{1.939579in}}%
\pgfpathlineto{\pgfqpoint{2.623176in}{2.074416in}}%
\pgfpathlineto{\pgfqpoint{2.374661in}{2.260629in}}%
\pgfpathlineto{\pgfqpoint{2.041481in}{2.131011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616629in}{1.633456in}}%
\pgfpathlineto{\pgfqpoint{1.955929in}{1.769976in}}%
\pgfpathlineto{\pgfqpoint{2.196406in}{1.573847in}}%
\pgfpathlineto{\pgfqpoint{1.853671in}{1.431824in}}%
\pgfpathlineto{\pgfqpoint{1.616629in}{1.633456in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280609in}{1.608739in}}%
\pgfpathlineto{\pgfqpoint{2.611678in}{1.745928in}}%
\pgfpathlineto{\pgfqpoint{2.623176in}{2.074416in}}%
\pgfpathlineto{\pgfqpoint{2.286801in}{1.939579in}}%
\pgfpathlineto{\pgfqpoint{2.280609in}{1.608739in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955929in}{1.769976in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{2.098046in}}%
\pgfpathlineto{\pgfqpoint{2.201224in}{1.905276in}}%
\pgfpathlineto{\pgfqpoint{2.196406in}{1.573847in}}%
\pgfpathlineto{\pgfqpoint{1.955929in}{1.769976in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342428in}{1.558834in}}%
\pgfpathlineto{\pgfqpoint{2.595964in}{1.354162in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.335411in}{1.237810in}}%
\pgfpathlineto{\pgfqpoint{2.342428in}{1.558834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914427in}{1.380144in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathlineto{\pgfqpoint{2.252341in}{1.202037in}}%
\pgfpathlineto{\pgfqpoint{2.258022in}{1.523594in}}%
\pgfpathlineto{\pgfqpoint{1.914427in}{1.380144in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342428in}{1.558834in}}%
\pgfpathlineto{\pgfqpoint{2.674270in}{1.697378in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.595964in}{1.354162in}}%
\pgfpathlineto{\pgfqpoint{2.342428in}{1.558834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathlineto{\pgfqpoint{1.122473in}{1.508326in}}%
\pgfpathlineto{\pgfqpoint{1.109408in}{1.840849in}}%
\pgfpathlineto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathlineto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathlineto{\pgfqpoint{2.159412in}{0.841386in}}%
\pgfpathlineto{\pgfqpoint{2.500795in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{2.252341in}{1.202037in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathlineto{\pgfqpoint{1.109408in}{1.840849in}}%
\pgfpathlineto{\pgfqpoint{1.465632in}{1.978418in}}%
\pgfpathlineto{\pgfqpoint{1.237367in}{2.168339in}}%
\pgfpathlineto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.595964in}{1.354162in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.584653in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{2.595964in}{1.354162in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.258022in}{1.523594in}}%
\pgfpathlineto{\pgfqpoint{2.252341in}{1.202037in}}%
\pgfpathlineto{\pgfqpoint{2.500795in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{2.510744in}{1.317478in}}%
\pgfpathlineto{\pgfqpoint{2.258022in}{1.523594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122473in}{1.508326in}}%
\pgfpathlineto{\pgfqpoint{1.472753in}{1.648248in}}%
\pgfpathlineto{\pgfqpoint{1.465632in}{1.978418in}}%
\pgfpathlineto{\pgfqpoint{1.109408in}{1.840849in}}%
\pgfpathlineto{\pgfqpoint{1.122473in}{1.508326in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616629in}{1.633456in}}%
\pgfpathlineto{\pgfqpoint{1.853671in}{1.431824in}}%
\pgfpathlineto{\pgfqpoint{1.852797in}{1.765607in}}%
\pgfpathlineto{\pgfqpoint{1.611867in}{1.963877in}}%
\pgfpathlineto{\pgfqpoint{1.616629in}{1.633456in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179110in}{1.457417in}}%
\pgfpathlineto{\pgfqpoint{1.166927in}{1.790781in}}%
\pgfpathlineto{\pgfqpoint{1.524131in}{1.929745in}}%
\pgfpathlineto{\pgfqpoint{1.530336in}{1.598735in}}%
\pgfpathlineto{\pgfqpoint{1.179110in}{1.457417in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.611867in}{1.963877in}}%
\pgfpathlineto{\pgfqpoint{1.852797in}{1.765607in}}%
\pgfpathlineto{\pgfqpoint{2.201224in}{1.905276in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{2.098046in}}%
\pgfpathlineto{\pgfqpoint{1.611867in}{1.963877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179110in}{1.457417in}}%
\pgfpathlineto{\pgfqpoint{1.530336in}{1.598735in}}%
\pgfpathlineto{\pgfqpoint{1.766475in}{1.395692in}}%
\pgfpathlineto{\pgfqpoint{1.411447in}{1.248575in}}%
\pgfpathlineto{\pgfqpoint{1.179110in}{1.457417in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853671in}{1.431824in}}%
\pgfpathlineto{\pgfqpoint{2.196406in}{1.573847in}}%
\pgfpathlineto{\pgfqpoint{2.201224in}{1.905276in}}%
\pgfpathlineto{\pgfqpoint{1.852797in}{1.765607in}}%
\pgfpathlineto{\pgfqpoint{1.853671in}{1.431824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530336in}{1.598735in}}%
\pgfpathlineto{\pgfqpoint{1.524131in}{1.929745in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{1.730063in}}%
\pgfpathlineto{\pgfqpoint{1.766475in}{1.395692in}}%
\pgfpathlineto{\pgfqpoint{1.530336in}{1.598735in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914427in}{1.380144in}}%
\pgfpathlineto{\pgfqpoint{2.163715in}{1.168096in}}%
\pgfpathlineto{\pgfqpoint{2.159412in}{0.841386in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{1.056459in}}%
\pgfpathlineto{\pgfqpoint{1.914427in}{1.380144in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914427in}{1.380144in}}%
\pgfpathlineto{\pgfqpoint{2.258022in}{1.523594in}}%
\pgfpathlineto{\pgfqpoint{2.510744in}{1.317478in}}%
\pgfpathlineto{\pgfqpoint{2.163715in}{1.168096in}}%
\pgfpathlineto{\pgfqpoint{1.914427in}{1.380144in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.163715in}{1.168096in}}%
\pgfpathlineto{\pgfqpoint{2.510744in}{1.317478in}}%
\pgfpathlineto{\pgfqpoint{2.500795in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{2.159412in}{0.841386in}}%
\pgfpathlineto{\pgfqpoint{2.163715in}{1.168096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179110in}{1.457417in}}%
\pgfpathlineto{\pgfqpoint{1.411447in}{1.248575in}}%
\pgfpathlineto{\pgfqpoint{1.402987in}{1.585299in}}%
\pgfpathlineto{\pgfqpoint{1.166927in}{1.790781in}}%
\pgfpathlineto{\pgfqpoint{1.179110in}{1.457417in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166927in}{1.790781in}}%
\pgfpathlineto{\pgfqpoint{1.402987in}{1.585299in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{1.730063in}}%
\pgfpathlineto{\pgfqpoint{1.524131in}{1.929745in}}%
\pgfpathlineto{\pgfqpoint{1.166927in}{1.790781in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411447in}{1.248575in}}%
\pgfpathlineto{\pgfqpoint{1.766475in}{1.395692in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{1.730063in}}%
\pgfpathlineto{\pgfqpoint{1.402987in}{1.585299in}}%
\pgfpathlineto{\pgfqpoint{1.411447in}{1.248575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471023in}{1.195023in}}%
\pgfpathlineto{\pgfqpoint{1.827005in}{1.343645in}}%
\pgfpathlineto{\pgfqpoint{2.075387in}{1.130074in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.471023in}{1.195023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471023in}{1.195023in}}%
\pgfpathlineto{\pgfqpoint{1.455805in}{1.881969in}}%
\pgfpathlineto{\pgfqpoint{1.824292in}{2.025633in}}%
\pgfpathlineto{\pgfqpoint{1.827005in}{1.343645in}}%
\pgfpathlineto{\pgfqpoint{1.471023in}{1.195023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827005in}{1.343645in}}%
\pgfpathlineto{\pgfqpoint{1.824292in}{2.025633in}}%
\pgfpathlineto{\pgfqpoint{2.081368in}{1.819142in}}%
\pgfpathlineto{\pgfqpoint{2.075387in}{1.130074in}}%
\pgfpathlineto{\pgfqpoint{1.827005in}{1.343645in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471023in}{1.195023in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.708784in}{1.669210in}}%
\pgfpathlineto{\pgfqpoint{1.455805in}{1.881969in}}%
\pgfpathlineto{\pgfqpoint{1.471023in}{1.195023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{2.075387in}{1.130074in}}%
\pgfpathlineto{\pgfqpoint{2.081368in}{1.819142in}}%
\pgfpathlineto{\pgfqpoint{1.708784in}{1.669210in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455805in}{1.881969in}}%
\pgfpathlineto{\pgfqpoint{1.708784in}{1.669210in}}%
\pgfpathlineto{\pgfqpoint{2.081368in}{1.819142in}}%
\pgfpathlineto{\pgfqpoint{1.824292in}{2.025633in}}%
\pgfpathlineto{\pgfqpoint{1.455805in}{1.881969in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530000in}{0.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.100000in,height=2.020000in]{imgs/wigner-desargues-3-1-s3-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{0.991375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=0.943150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.395625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.347400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.799875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.751650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.204125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.155900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.608375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.560150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
