%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfpathlineto{\pgfqpoint{0.717370in}{2.412207in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810433in}{1.351484in}}%
\pgfpathlineto{\pgfqpoint{2.131232in}{1.880741in}}%
\pgfpathlineto{\pgfqpoint{2.142350in}{2.881510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008890in}{1.165198in}}%
\pgfpathlineto{\pgfqpoint{2.341939in}{1.713234in}}%
\pgfpathlineto{\pgfqpoint{2.363829in}{2.723587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214647in}{0.972061in}}%
\pgfpathlineto{\pgfqpoint{2.559985in}{1.539894in}}%
\pgfpathlineto{\pgfqpoint{2.593416in}{2.559882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428113in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{2.785759in}{1.360410in}}%
\pgfpathlineto{\pgfqpoint{2.831563in}{2.390074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649729in}{0.563663in}}%
\pgfpathlineto{\pgfqpoint{3.019680in}{1.174449in}}%
\pgfpathlineto{\pgfqpoint{3.078759in}{2.213813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821566in}{1.355945in}}%
\pgfpathlineto{\pgfqpoint{0.788138in}{1.342550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653477in,y=1.171182in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020137in}{1.169822in}}%
\pgfpathlineto{\pgfqpoint{0.986367in}{1.155939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849206in,y=0.981537in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226008in}{0.976857in}}%
\pgfpathlineto{\pgfqpoint{1.191894in}{0.962458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052139in,y=0.784914in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439589in}{0.776664in}}%
\pgfpathlineto{\pgfqpoint{1.405129in}{0.761721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262679in,y=0.580919in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661322in}{0.568832in}}%
\pgfpathlineto{\pgfqpoint{1.626513in}{0.553312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976243in}{2.504939in}}%
\pgfpathlineto{\pgfqpoint{1.021679in}{1.481784in}}%
\pgfpathlineto{\pgfqpoint{1.946369in}{0.640932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301841in}{2.621573in}}%
\pgfpathlineto{\pgfqpoint{1.331002in}{1.605180in}}%
\pgfpathlineto{\pgfqpoint{2.268778in}{0.785397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619254in}{2.735274in}}%
\pgfpathlineto{\pgfqpoint{1.632921in}{1.725622in}}%
\pgfpathlineto{\pgfqpoint{2.582848in}{0.926125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928788in}{2.846153in}}%
\pgfpathlineto{\pgfqpoint{1.927697in}{1.843214in}}%
\pgfpathlineto{\pgfqpoint{2.888899in}{1.063260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938367in}{0.648209in}}%
\pgfpathlineto{\pgfqpoint{1.962407in}{0.626349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.063889in,y=0.415129in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260670in}{0.792485in}}%
\pgfpathlineto{\pgfqpoint{2.285026in}{0.771193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385862in,y=0.563059in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574643in}{0.933031in}}%
\pgfpathlineto{\pgfqpoint{2.599290in}{0.912287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699479in,y=0.707150in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880604in}{1.069991in}}%
\pgfpathlineto{\pgfqpoint{2.905520in}{1.049773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005062in,y=0.847550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathlineto{\pgfqpoint{2.004274in}{1.619886in}}%
\pgfpathlineto{\pgfqpoint{2.240260in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836650in}{2.070092in}}%
\pgfpathlineto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathlineto{\pgfqpoint{1.836650in}{2.070092in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{2.240260in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{2.245469in}{2.029979in}}%
\pgfpathlineto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836650in}{2.070092in}}%
\pgfpathlineto{\pgfqpoint{2.005824in}{1.934971in}}%
\pgfpathlineto{\pgfqpoint{2.004274in}{1.619886in}}%
\pgfpathlineto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathlineto{\pgfqpoint{1.836650in}{2.070092in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005824in}{1.934971in}}%
\pgfpathlineto{\pgfqpoint{2.245469in}{2.029979in}}%
\pgfpathlineto{\pgfqpoint{2.240260in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{2.004274in}{1.619886in}}%
\pgfpathlineto{\pgfqpoint{2.005824in}{1.934971in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836650in}{2.070092in}}%
\pgfpathlineto{\pgfqpoint{2.074628in}{2.162492in}}%
\pgfpathlineto{\pgfqpoint{2.245469in}{2.029979in}}%
\pgfpathlineto{\pgfqpoint{2.005824in}{1.934971in}}%
\pgfpathlineto{\pgfqpoint{1.836650in}{2.070092in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.393771in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{1.641580in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220958in}{1.831035in}}%
\pgfpathlineto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{1.470879in}{1.928072in}}%
\pgfpathlineto{\pgfqpoint{1.220958in}{1.831035in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470879in}{1.928072in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{1.641580in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{1.637366in}{1.788895in}}%
\pgfpathlineto{\pgfqpoint{1.470879in}{1.928072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532591in}{1.952033in}}%
\pgfpathlineto{\pgfqpoint{1.776431in}{2.046710in}}%
\pgfpathlineto{\pgfqpoint{1.945173in}{1.910926in}}%
\pgfpathlineto{\pgfqpoint{1.699542in}{1.813544in}}%
\pgfpathlineto{\pgfqpoint{1.532591in}{1.952033in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532591in}{1.952033in}}%
\pgfpathlineto{\pgfqpoint{1.526643in}{2.276876in}}%
\pgfpathlineto{\pgfqpoint{1.774391in}{2.369831in}}%
\pgfpathlineto{\pgfqpoint{1.776431in}{2.046710in}}%
\pgfpathlineto{\pgfqpoint{1.532591in}{1.952033in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776431in}{2.046710in}}%
\pgfpathlineto{\pgfqpoint{1.774391in}{2.369831in}}%
\pgfpathlineto{\pgfqpoint{1.945806in}{2.236506in}}%
\pgfpathlineto{\pgfqpoint{1.945173in}{1.910926in}}%
\pgfpathlineto{\pgfqpoint{1.776431in}{2.046710in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048865in}{1.900594in}}%
\pgfpathlineto{\pgfqpoint{2.288926in}{1.996271in}}%
\pgfpathlineto{\pgfqpoint{2.465837in}{1.859049in}}%
\pgfpathlineto{\pgfqpoint{2.224111in}{1.760625in}}%
\pgfpathlineto{\pgfqpoint{2.048865in}{1.900594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048865in}{1.900594in}}%
\pgfpathlineto{\pgfqpoint{2.051160in}{2.226360in}}%
\pgfpathlineto{\pgfqpoint{2.295008in}{2.320313in}}%
\pgfpathlineto{\pgfqpoint{2.288926in}{1.996271in}}%
\pgfpathlineto{\pgfqpoint{2.048865in}{1.900594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288926in}{1.996271in}}%
\pgfpathlineto{\pgfqpoint{2.295008in}{2.320313in}}%
\pgfpathlineto{\pgfqpoint{2.474855in}{2.185554in}}%
\pgfpathlineto{\pgfqpoint{2.465837in}{1.859049in}}%
\pgfpathlineto{\pgfqpoint{2.288926in}{1.996271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220958in}{1.831035in}}%
\pgfpathlineto{\pgfqpoint{1.385521in}{1.689050in}}%
\pgfpathlineto{\pgfqpoint{1.393771in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.220958in}{1.831035in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385521in}{1.689050in}}%
\pgfpathlineto{\pgfqpoint{1.637366in}{1.788895in}}%
\pgfpathlineto{\pgfqpoint{1.641580in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{1.393771in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{1.385521in}{1.689050in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220958in}{1.831035in}}%
\pgfpathlineto{\pgfqpoint{1.470879in}{1.928072in}}%
\pgfpathlineto{\pgfqpoint{1.637366in}{1.788895in}}%
\pgfpathlineto{\pgfqpoint{1.385521in}{1.689050in}}%
\pgfpathlineto{\pgfqpoint{1.220958in}{1.831035in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532591in}{1.952033in}}%
\pgfpathlineto{\pgfqpoint{1.699542in}{1.813544in}}%
\pgfpathlineto{\pgfqpoint{1.696209in}{2.140852in}}%
\pgfpathlineto{\pgfqpoint{1.526643in}{2.276876in}}%
\pgfpathlineto{\pgfqpoint{1.532591in}{1.952033in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699542in}{1.813544in}}%
\pgfpathlineto{\pgfqpoint{1.945173in}{1.910926in}}%
\pgfpathlineto{\pgfqpoint{1.945806in}{2.236506in}}%
\pgfpathlineto{\pgfqpoint{1.696209in}{2.140852in}}%
\pgfpathlineto{\pgfqpoint{1.699542in}{1.813544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526643in}{2.276876in}}%
\pgfpathlineto{\pgfqpoint{1.696209in}{2.140852in}}%
\pgfpathlineto{\pgfqpoint{1.945806in}{2.236506in}}%
\pgfpathlineto{\pgfqpoint{1.774391in}{2.369831in}}%
\pgfpathlineto{\pgfqpoint{1.526643in}{2.276876in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathlineto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathlineto{\pgfqpoint{2.510852in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{2.510852in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742026in}{1.778303in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{1.876379in}}%
\pgfpathlineto{\pgfqpoint{2.162920in}{1.735709in}}%
\pgfpathlineto{\pgfqpoint{1.915046in}{1.634780in}}%
\pgfpathlineto{\pgfqpoint{1.742026in}{1.778303in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510852in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{2.510852in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{2.694164in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.694164in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.510852in}{1.824133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048865in}{1.900594in}}%
\pgfpathlineto{\pgfqpoint{2.224111in}{1.760625in}}%
\pgfpathlineto{\pgfqpoint{2.229290in}{2.088858in}}%
\pgfpathlineto{\pgfqpoint{2.051160in}{2.226360in}}%
\pgfpathlineto{\pgfqpoint{2.048865in}{1.900594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742026in}{1.778303in}}%
\pgfpathlineto{\pgfqpoint{1.739370in}{2.106228in}}%
\pgfpathlineto{\pgfqpoint{1.989431in}{2.202576in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{1.876379in}}%
\pgfpathlineto{\pgfqpoint{1.742026in}{1.778303in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224111in}{1.760625in}}%
\pgfpathlineto{\pgfqpoint{2.465837in}{1.859049in}}%
\pgfpathlineto{\pgfqpoint{2.474855in}{2.185554in}}%
\pgfpathlineto{\pgfqpoint{2.229290in}{2.088858in}}%
\pgfpathlineto{\pgfqpoint{2.224111in}{1.760625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988106in}{1.876379in}}%
\pgfpathlineto{\pgfqpoint{1.989431in}{2.202576in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{2.064375in}}%
\pgfpathlineto{\pgfqpoint{2.162920in}{1.735709in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{1.876379in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051160in}{2.226360in}}%
\pgfpathlineto{\pgfqpoint{2.229290in}{2.088858in}}%
\pgfpathlineto{\pgfqpoint{2.474855in}{2.185554in}}%
\pgfpathlineto{\pgfqpoint{2.295008in}{2.320313in}}%
\pgfpathlineto{\pgfqpoint{2.051160in}{2.226360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.101670,0.217099,0.296581}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathlineto{\pgfqpoint{2.510852in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{2.694164in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{1.579918in}}%
\pgfpathlineto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146150,0.312080,0.426335}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{1.579918in}}%
\pgfpathlineto{\pgfqpoint{2.694164in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.510852in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathlineto{\pgfqpoint{1.157698in}{1.806472in}}%
\pgfpathlineto{\pgfqpoint{1.321762in}{1.663772in}}%
\pgfpathlineto{\pgfqpoint{1.063463in}{1.561369in}}%
\pgfpathlineto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathlineto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathlineto{\pgfqpoint{1.145592in}{2.133904in}}%
\pgfpathlineto{\pgfqpoint{1.157698in}{1.806472in}}%
\pgfpathlineto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157698in}{1.806472in}}%
\pgfpathlineto{\pgfqpoint{1.145592in}{2.133904in}}%
\pgfpathlineto{\pgfqpoint{1.312173in}{1.993676in}}%
\pgfpathlineto{\pgfqpoint{1.321762in}{1.663772in}}%
\pgfpathlineto{\pgfqpoint{1.157698in}{1.806472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{1.579918in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{1.579918in}}%
\pgfpathlineto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathlineto{\pgfqpoint{2.268711in}{1.725003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450362in}{1.579918in}}%
\pgfpathlineto{\pgfqpoint{2.694164in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.694164in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{1.579918in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{1.579918in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427406in}{1.652910in}}%
\pgfpathlineto{\pgfqpoint{1.679734in}{1.753476in}}%
\pgfpathlineto{\pgfqpoint{1.852288in}{1.609227in}}%
\pgfpathlineto{\pgfqpoint{1.598027in}{1.505698in}}%
\pgfpathlineto{\pgfqpoint{1.427406in}{1.652910in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742026in}{1.778303in}}%
\pgfpathlineto{\pgfqpoint{1.915046in}{1.634780in}}%
\pgfpathlineto{\pgfqpoint{1.915200in}{1.965179in}}%
\pgfpathlineto{\pgfqpoint{1.739370in}{2.106228in}}%
\pgfpathlineto{\pgfqpoint{1.742026in}{1.778303in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427406in}{1.652910in}}%
\pgfpathlineto{\pgfqpoint{1.419543in}{1.983000in}}%
\pgfpathlineto{\pgfqpoint{1.676058in}{2.081834in}}%
\pgfpathlineto{\pgfqpoint{1.679734in}{1.753476in}}%
\pgfpathlineto{\pgfqpoint{1.427406in}{1.652910in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915046in}{1.634780in}}%
\pgfpathlineto{\pgfqpoint{2.162920in}{1.735709in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{2.064375in}}%
\pgfpathlineto{\pgfqpoint{1.915200in}{1.965179in}}%
\pgfpathlineto{\pgfqpoint{1.915046in}{1.634780in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.679734in}{1.753476in}}%
\pgfpathlineto{\pgfqpoint{1.676058in}{2.081834in}}%
\pgfpathlineto{\pgfqpoint{1.851406in}{1.940059in}}%
\pgfpathlineto{\pgfqpoint{1.852288in}{1.609227in}}%
\pgfpathlineto{\pgfqpoint{1.679734in}{1.753476in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739370in}{2.106228in}}%
\pgfpathlineto{\pgfqpoint{1.915200in}{1.965179in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{2.064375in}}%
\pgfpathlineto{\pgfqpoint{1.989431in}{2.202576in}}%
\pgfpathlineto{\pgfqpoint{1.739370in}{2.106228in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathlineto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathlineto{\pgfqpoint{2.740822in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.740822in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959088in}{1.598246in}}%
\pgfpathlineto{\pgfqpoint{2.207411in}{1.699908in}}%
\pgfpathlineto{\pgfqpoint{2.388631in}{1.554084in}}%
\pgfpathlineto{\pgfqpoint{2.138512in}{1.449411in}}%
\pgfpathlineto{\pgfqpoint{1.959088in}{1.598246in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740822in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.740822in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.740822in}{1.645757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathlineto{\pgfqpoint{1.063463in}{1.561369in}}%
\pgfpathlineto{\pgfqpoint{1.049488in}{1.893007in}}%
\pgfpathlineto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathlineto{\pgfqpoint{0.901466in}{1.706984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063463in}{1.561369in}}%
\pgfpathlineto{\pgfqpoint{1.321762in}{1.663772in}}%
\pgfpathlineto{\pgfqpoint{1.312173in}{1.993676in}}%
\pgfpathlineto{\pgfqpoint{1.049488in}{1.893007in}}%
\pgfpathlineto{\pgfqpoint{1.063463in}{1.561369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathlineto{\pgfqpoint{1.049488in}{1.893007in}}%
\pgfpathlineto{\pgfqpoint{1.312173in}{1.993676in}}%
\pgfpathlineto{\pgfqpoint{1.145592in}{2.133904in}}%
\pgfpathlineto{\pgfqpoint{0.885047in}{2.036147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathlineto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathlineto{\pgfqpoint{1.896214in}{1.572506in}}%
\pgfpathlineto{\pgfqpoint{1.896214in}{1.572506in}}%
\pgfpathlineto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.101670,0.217099,0.296581}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathlineto{\pgfqpoint{2.740822in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{1.392496in}}%
\pgfpathlineto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146150,0.312080,0.426335}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{1.392496in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.740822in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110949,0.383307,0.252199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104706in}{1.524297in}}%
\pgfpathlineto{\pgfqpoint{1.363522in}{1.627449in}}%
\pgfpathlineto{\pgfqpoint{1.533642in}{1.479482in}}%
\pgfpathlineto{\pgfqpoint{1.272745in}{1.373251in}}%
\pgfpathlineto{\pgfqpoint{1.104706in}{1.524297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896214in}{1.572506in}}%
\pgfpathlineto{\pgfqpoint{1.896214in}{1.572506in}}%
\pgfpathlineto{\pgfqpoint{2.075172in}{1.422903in}}%
\pgfpathlineto{\pgfqpoint{2.075172in}{1.422903in}}%
\pgfpathlineto{\pgfqpoint{1.896214in}{1.572506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427406in}{1.652910in}}%
\pgfpathlineto{\pgfqpoint{1.598027in}{1.505698in}}%
\pgfpathlineto{\pgfqpoint{1.592894in}{1.838264in}}%
\pgfpathlineto{\pgfqpoint{1.419543in}{1.983000in}}%
\pgfpathlineto{\pgfqpoint{1.427406in}{1.652910in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104706in}{1.524297in}}%
\pgfpathlineto{\pgfqpoint{1.091365in}{1.856555in}}%
\pgfpathlineto{\pgfqpoint{1.354586in}{1.957973in}}%
\pgfpathlineto{\pgfqpoint{1.363522in}{1.627449in}}%
\pgfpathlineto{\pgfqpoint{1.104706in}{1.524297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959088in}{1.598246in}}%
\pgfpathlineto{\pgfqpoint{1.960884in}{2.271411in}}%
\pgfpathlineto{\pgfqpoint{2.217451in}{2.369432in}}%
\pgfpathlineto{\pgfqpoint{2.207411in}{1.699908in}}%
\pgfpathlineto{\pgfqpoint{1.959088in}{1.598246in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598027in}{1.505698in}}%
\pgfpathlineto{\pgfqpoint{1.852288in}{1.609227in}}%
\pgfpathlineto{\pgfqpoint{1.851406in}{1.940059in}}%
\pgfpathlineto{\pgfqpoint{1.592894in}{1.838264in}}%
\pgfpathlineto{\pgfqpoint{1.598027in}{1.505698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363522in}{1.627449in}}%
\pgfpathlineto{\pgfqpoint{1.354586in}{1.957973in}}%
\pgfpathlineto{\pgfqpoint{1.527418in}{1.812482in}}%
\pgfpathlineto{\pgfqpoint{1.533642in}{1.479482in}}%
\pgfpathlineto{\pgfqpoint{1.363522in}{1.627449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{1.392496in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{1.392496in}}%
\pgfpathlineto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathlineto{\pgfqpoint{2.496606in}{1.542982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419543in}{1.983000in}}%
\pgfpathlineto{\pgfqpoint{1.592894in}{1.838264in}}%
\pgfpathlineto{\pgfqpoint{1.851406in}{1.940059in}}%
\pgfpathlineto{\pgfqpoint{1.676058in}{2.081834in}}%
\pgfpathlineto{\pgfqpoint{1.419543in}{1.983000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathlineto{\pgfqpoint{2.434767in}{1.516959in}}%
\pgfpathlineto{\pgfqpoint{2.434767in}{1.516959in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207411in}{1.699908in}}%
\pgfpathlineto{\pgfqpoint{2.217451in}{2.369432in}}%
\pgfpathlineto{\pgfqpoint{2.404942in}{2.228809in}}%
\pgfpathlineto{\pgfqpoint{2.388631in}{1.554084in}}%
\pgfpathlineto{\pgfqpoint{2.207411in}{1.699908in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685019in}{1.392496in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.930887in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{1.392496in}}%
\pgfpathlineto{\pgfqpoint{2.685019in}{1.392496in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146150,0.312080,0.426335}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathlineto{\pgfqpoint{1.818489in}{1.315482in}}%
\pgfpathlineto{\pgfqpoint{2.075172in}{1.422903in}}%
\pgfpathlineto{\pgfqpoint{1.896214in}{1.572506in}}%
\pgfpathlineto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.101670,0.217099,0.296581}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathlineto{\pgfqpoint{1.896214in}{1.572506in}}%
\pgfpathlineto{\pgfqpoint{2.075172in}{1.422903in}}%
\pgfpathlineto{\pgfqpoint{1.818489in}{1.315482in}}%
\pgfpathlineto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434767in}{1.516959in}}%
\pgfpathlineto{\pgfqpoint{2.434767in}{1.516959in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.365692in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.365692in}}%
\pgfpathlineto{\pgfqpoint{2.434767in}{1.516959in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathlineto{\pgfqpoint{1.818489in}{1.315482in}}%
\pgfpathlineto{\pgfqpoint{1.818489in}{1.315482in}}%
\pgfpathlineto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathlineto{\pgfqpoint{1.641469in}{1.468216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.101670,0.217099,0.296581}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathlineto{\pgfqpoint{2.434767in}{1.516959in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.365692in}}%
\pgfpathlineto{\pgfqpoint{2.370392in}{1.257062in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146150,0.312080,0.426335}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathlineto{\pgfqpoint{2.370392in}{1.257062in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.365692in}}%
\pgfpathlineto{\pgfqpoint{2.434767in}{1.516959in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818489in}{1.315482in}}%
\pgfpathlineto{\pgfqpoint{2.075172in}{1.422903in}}%
\pgfpathlineto{\pgfqpoint{2.075172in}{1.422903in}}%
\pgfpathlineto{\pgfqpoint{1.818489in}{1.315482in}}%
\pgfpathlineto{\pgfqpoint{1.818489in}{1.315482in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183760,0.634853,0.417704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104706in}{1.524297in}}%
\pgfpathlineto{\pgfqpoint{1.272745in}{1.373251in}}%
\pgfpathlineto{\pgfqpoint{1.262043in}{1.707986in}}%
\pgfpathlineto{\pgfqpoint{1.091365in}{1.856555in}}%
\pgfpathlineto{\pgfqpoint{1.104706in}{1.524297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959088in}{1.598246in}}%
\pgfpathlineto{\pgfqpoint{2.138512in}{1.449411in}}%
\pgfpathlineto{\pgfqpoint{2.146461in}{2.127784in}}%
\pgfpathlineto{\pgfqpoint{1.960884in}{2.271411in}}%
\pgfpathlineto{\pgfqpoint{1.959088in}{1.598246in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086679,0.299459,0.197030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272745in}{1.373251in}}%
\pgfpathlineto{\pgfqpoint{1.533642in}{1.479482in}}%
\pgfpathlineto{\pgfqpoint{1.527418in}{1.812482in}}%
\pgfpathlineto{\pgfqpoint{1.262043in}{1.707986in}}%
\pgfpathlineto{\pgfqpoint{1.272745in}{1.373251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathlineto{\pgfqpoint{2.370392in}{1.257062in}}%
\pgfpathlineto{\pgfqpoint{2.370392in}{1.257062in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{1.411512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159490,0.551004,0.362536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091365in}{1.856555in}}%
\pgfpathlineto{\pgfqpoint{1.262043in}{1.707986in}}%
\pgfpathlineto{\pgfqpoint{1.527418in}{1.812482in}}%
\pgfpathlineto{\pgfqpoint{1.354586in}{1.957973in}}%
\pgfpathlineto{\pgfqpoint{1.091365in}{1.856555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138512in}{1.449411in}}%
\pgfpathlineto{\pgfqpoint{2.388631in}{1.554084in}}%
\pgfpathlineto{\pgfqpoint{2.404942in}{2.228809in}}%
\pgfpathlineto{\pgfqpoint{2.146461in}{2.127784in}}%
\pgfpathlineto{\pgfqpoint{2.138512in}{1.449411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370392in}{1.257062in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.365692in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.365692in}}%
\pgfpathlineto{\pgfqpoint{2.370392in}{1.257062in}}%
\pgfpathlineto{\pgfqpoint{2.370392in}{1.257062in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315539in}{1.334784in}}%
\pgfpathlineto{\pgfqpoint{1.576958in}{1.441806in}}%
\pgfpathlineto{\pgfqpoint{1.753475in}{1.288274in}}%
\pgfpathlineto{\pgfqpoint{1.489965in}{1.177997in}}%
\pgfpathlineto{\pgfqpoint{1.315539in}{1.334784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120743in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{2.306469in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{2.306469in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.384807in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.101670,0.217099,0.296581}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{2.306469in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{2.047361in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146150,0.312080,0.426335}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathlineto{\pgfqpoint{2.047361in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{2.306469in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960884in}{2.271411in}}%
\pgfpathlineto{\pgfqpoint{2.146461in}{2.127784in}}%
\pgfpathlineto{\pgfqpoint{2.404942in}{2.228809in}}%
\pgfpathlineto{\pgfqpoint{2.217451in}{2.369432in}}%
\pgfpathlineto{\pgfqpoint{1.960884in}{2.271411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315539in}{1.334784in}}%
\pgfpathlineto{\pgfqpoint{1.295162in}{2.017072in}}%
\pgfpathlineto{\pgfqpoint{1.565729in}{2.120442in}}%
\pgfpathlineto{\pgfqpoint{1.576958in}{1.441806in}}%
\pgfpathlineto{\pgfqpoint{1.315539in}{1.334784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathlineto{\pgfqpoint{2.047361in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{2.047361in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.276582in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathlineto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathlineto{\pgfqpoint{1.798435in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{1.798435in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576958in}{1.441806in}}%
\pgfpathlineto{\pgfqpoint{1.565729in}{2.120442in}}%
\pgfpathlineto{\pgfqpoint{1.748195in}{1.972126in}}%
\pgfpathlineto{\pgfqpoint{1.753475in}{1.288274in}}%
\pgfpathlineto{\pgfqpoint{1.576958in}{1.441806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047361in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{2.306469in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{2.306469in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{2.047361in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{2.047361in}{1.118010in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798435in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{1.798435in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{1.981717in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{1.981717in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{1.798435in}{1.249168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.101670,0.217099,0.296581}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathlineto{\pgfqpoint{1.798435in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{1.981717in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146150,0.312080,0.426335}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.981717in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{1.798435in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315539in}{1.334784in}}%
\pgfpathlineto{\pgfqpoint{1.489965in}{1.177997in}}%
\pgfpathlineto{\pgfqpoint{1.475385in}{1.865502in}}%
\pgfpathlineto{\pgfqpoint{1.295162in}{2.017072in}}%
\pgfpathlineto{\pgfqpoint{1.315539in}{1.334784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathlineto{\pgfqpoint{1.534401in}{1.138054in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489965in}{1.177997in}}%
\pgfpathlineto{\pgfqpoint{1.753475in}{1.288274in}}%
\pgfpathlineto{\pgfqpoint{1.748195in}{1.972126in}}%
\pgfpathlineto{\pgfqpoint{1.475385in}{1.865502in}}%
\pgfpathlineto{\pgfqpoint{1.489965in}{1.177997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123910,0.264590,0.361458}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.981717in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{1.981717in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.715584in}{0.975193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295162in}{2.017072in}}%
\pgfpathlineto{\pgfqpoint{1.475385in}{1.865502in}}%
\pgfpathlineto{\pgfqpoint{1.748195in}{1.972126in}}%
\pgfpathlineto{\pgfqpoint{1.565729in}{2.120442in}}%
\pgfpathlineto{\pgfqpoint{1.295162in}{2.017072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530000in}{0.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.100000in,height=2.020000in]{imgs/wigner-desargues-2-2-s2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{0.856625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=0.808400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.395625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.347400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.934625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.886400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.473625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.425400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
