%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.599063in}}%
\pgfpathlineto{\pgfqpoint{2.829375in}{0.599063in}}%
\pgfpathlineto{\pgfqpoint{2.829375in}{2.865938in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.865938in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.599063in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747551in}{1.430281in}}%
\pgfpathlineto{\pgfqpoint{1.890368in}{1.886175in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{2.752043in}}%
\pgfpathlineto{\pgfqpoint{0.696721in}{2.321580in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890368in}{1.886175in}}%
\pgfpathlineto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{2.782047in}{2.121980in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{2.752043in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747551in}{1.430281in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{0.686862in}}%
\pgfpathlineto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{1.890368in}{1.886175in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747551in}{1.430281in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{0.686862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777375in}{1.402286in}}%
\pgfpathlineto{\pgfqpoint{1.922068in}{1.860975in}}%
\pgfpathlineto{\pgfqpoint{1.931703in}{2.728309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949372in}{1.240839in}}%
\pgfpathlineto{\pgfqpoint{2.104681in}{1.715803in}}%
\pgfpathlineto{\pgfqpoint{2.123652in}{2.591442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127694in}{1.073453in}}%
\pgfpathlineto{\pgfqpoint{2.293654in}{1.565575in}}%
\pgfpathlineto{\pgfqpoint{2.322627in}{2.449565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312698in}{0.899796in}}%
\pgfpathlineto{\pgfqpoint{2.489324in}{1.410022in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{2.302397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504765in}{0.719508in}}%
\pgfpathlineto{\pgfqpoint{2.692056in}{1.248856in}}%
\pgfpathlineto{\pgfqpoint{2.743258in}{2.149638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787024in}{1.406153in}}%
\pgfpathlineto{\pgfqpoint{0.758053in}{1.394544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620406in,y=1.221969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959119in}{1.244846in}}%
\pgfpathlineto{\pgfqpoint{0.929852in}{1.232814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.789674in,y=1.057162in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137540in}{1.077609in}}%
\pgfpathlineto{\pgfqpoint{1.107975in}{1.065130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965172in,y=0.886290in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322644in}{0.904109in}}%
\pgfpathlineto{\pgfqpoint{1.292778in}{0.891158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147250in,y=0.709010in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514812in}{0.723987in}}%
\pgfpathlineto{\pgfqpoint{1.484644in}{0.710537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{0.686862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921077in}{2.401947in}}%
\pgfpathlineto{\pgfqpoint{0.960455in}{1.515213in}}%
\pgfpathlineto{\pgfqpoint{1.761853in}{0.786474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203262in}{2.503030in}}%
\pgfpathlineto{\pgfqpoint{1.228535in}{1.622156in}}%
\pgfpathlineto{\pgfqpoint{2.041274in}{0.911677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478354in}{2.601571in}}%
\pgfpathlineto{\pgfqpoint{1.490198in}{1.726539in}}%
\pgfpathlineto{\pgfqpoint{2.313468in}{1.033642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746616in}{2.697666in}}%
\pgfpathlineto{\pgfqpoint{1.745671in}{1.828452in}}%
\pgfpathlineto{\pgfqpoint{2.578712in}{1.152492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754918in}{0.792781in}}%
\pgfpathlineto{\pgfqpoint{1.775753in}{0.773835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879436in,y=0.560550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034247in}{0.917820in}}%
\pgfpathlineto{\pgfqpoint{2.055356in}{0.899367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158420in,y=0.689222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306357in}{1.039627in}}%
\pgfpathlineto{\pgfqpoint{2.327718in}{1.021649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430160in,y=0.814552in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571523in}{1.158326in}}%
\pgfpathlineto{\pgfqpoint{2.593117in}{1.140803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694935in,y=0.936671in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{2.782047in}{2.121980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729735in}{1.236859in}}%
\pgfpathlineto{\pgfqpoint{1.890522in}{1.902697in}}%
\pgfpathlineto{\pgfqpoint{0.746584in}{1.447244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739571in}{1.403292in}}%
\pgfpathlineto{\pgfqpoint{1.892011in}{2.062897in}}%
\pgfpathlineto{\pgfqpoint{0.737199in}{1.611809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749602in}{1.573021in}}%
\pgfpathlineto{\pgfqpoint{1.893527in}{2.226034in}}%
\pgfpathlineto{\pgfqpoint{0.727632in}{1.779557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759834in}{1.746145in}}%
\pgfpathlineto{\pgfqpoint{1.895072in}{2.392188in}}%
\pgfpathlineto{\pgfqpoint{0.717879in}{1.950581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770273in}{1.922767in}}%
\pgfpathlineto{\pgfqpoint{1.896645in}{2.561445in}}%
\pgfpathlineto{\pgfqpoint{0.707933in}{2.124978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.780925in}{2.102995in}}%
\pgfpathlineto{\pgfqpoint{1.898248in}{2.733893in}}%
\pgfpathlineto{\pgfqpoint{0.697789in}{2.302848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722496in}{1.242602in}}%
\pgfpathlineto{\pgfqpoint{2.744239in}{1.225351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005245in,y=1.207631in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732255in}{1.408985in}}%
\pgfpathlineto{\pgfqpoint{2.754231in}{1.391883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017824in,y=1.374316in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742208in}{1.578662in}}%
\pgfpathlineto{\pgfqpoint{2.764421in}{1.561718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030652in,y=1.544313in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752359in}{1.751730in}}%
\pgfpathlineto{\pgfqpoint{2.774814in}{1.734954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043738in,y=1.717721in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762716in}{1.928292in}}%
\pgfpathlineto{\pgfqpoint{2.785418in}{1.911695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057090in,y=1.894645in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773283in}{2.108457in}}%
\pgfpathlineto{\pgfqpoint{2.796239in}{2.092049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070715in,y=2.075193in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667676in}{1.753951in}}%
\pgfpathlineto{\pgfqpoint{1.870797in}{1.835392in}}%
\pgfpathlineto{\pgfqpoint{2.016559in}{1.718604in}}%
\pgfpathlineto{\pgfqpoint{1.812038in}{1.634901in}}%
\pgfpathlineto{\pgfqpoint{1.667676in}{1.753951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathlineto{\pgfqpoint{2.053627in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{2.053627in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathlineto{\pgfqpoint{1.616287in}{1.733347in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{1.613721in}}%
\pgfpathlineto{\pgfqpoint{1.550735in}{1.527960in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053627in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{2.053627in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{2.204488in}{1.568032in}}%
\pgfpathlineto{\pgfqpoint{2.204488in}{1.568032in}}%
\pgfpathlineto{\pgfqpoint{2.053627in}{1.688904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667676in}{1.753951in}}%
\pgfpathlineto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{2.670333in}}%
\pgfpathlineto{\pgfqpoint{1.870797in}{1.835392in}}%
\pgfpathlineto{\pgfqpoint{1.667676in}{1.753951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathlineto{\pgfqpoint{1.998217in}{1.481366in}}%
\pgfpathlineto{\pgfqpoint{2.204488in}{1.568032in}}%
\pgfpathlineto{\pgfqpoint{2.053627in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathlineto{\pgfqpoint{2.053627in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{2.204488in}{1.568032in}}%
\pgfpathlineto{\pgfqpoint{1.998217in}{1.481366in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870797in}{1.835392in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{2.670333in}}%
\pgfpathlineto{\pgfqpoint{2.030536in}{2.559930in}}%
\pgfpathlineto{\pgfqpoint{2.016559in}{1.718604in}}%
\pgfpathlineto{\pgfqpoint{1.870797in}{1.835392in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathlineto{\pgfqpoint{1.998217in}{1.481366in}}%
\pgfpathlineto{\pgfqpoint{1.998217in}{1.481366in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathlineto{\pgfqpoint{1.848756in}{1.604621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathlineto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathlineto{\pgfqpoint{1.796913in}{1.583293in}}%
\pgfpathlineto{\pgfqpoint{1.796913in}{1.583293in}}%
\pgfpathlineto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998217in}{1.481366in}}%
\pgfpathlineto{\pgfqpoint{2.204488in}{1.568032in}}%
\pgfpathlineto{\pgfqpoint{2.204488in}{1.568032in}}%
\pgfpathlineto{\pgfqpoint{1.998217in}{1.481366in}}%
\pgfpathlineto{\pgfqpoint{1.998217in}{1.481366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142444in}{1.543361in}}%
\pgfpathlineto{\pgfqpoint{1.355598in}{1.628824in}}%
\pgfpathlineto{\pgfqpoint{1.497702in}{1.506256in}}%
\pgfpathlineto{\pgfqpoint{1.282935in}{1.418359in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.543361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796913in}{1.583293in}}%
\pgfpathlineto{\pgfqpoint{1.796913in}{1.583293in}}%
\pgfpathlineto{\pgfqpoint{1.946011in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{1.946011in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{1.796913in}{1.583293in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{2.242864in}{1.537284in}}%
\pgfpathlineto{\pgfqpoint{2.242864in}{1.537284in}}%
\pgfpathlineto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667676in}{1.753951in}}%
\pgfpathlineto{\pgfqpoint{1.812038in}{1.634901in}}%
\pgfpathlineto{\pgfqpoint{1.816199in}{2.480714in}}%
\pgfpathlineto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathlineto{\pgfqpoint{1.667676in}{1.753951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathlineto{\pgfqpoint{1.392769in}{2.494944in}}%
\pgfpathlineto{\pgfqpoint{1.610981in}{2.573875in}}%
\pgfpathlineto{\pgfqpoint{1.616287in}{1.733347in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathlineto{\pgfqpoint{1.796913in}{1.583293in}}%
\pgfpathlineto{\pgfqpoint{1.946011in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{1.734576in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathlineto{\pgfqpoint{1.734576in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.946011in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{1.796913in}{1.583293in}}%
\pgfpathlineto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242864in}{1.537284in}}%
\pgfpathlineto{\pgfqpoint{2.242864in}{1.537284in}}%
\pgfpathlineto{\pgfqpoint{2.399095in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{2.399095in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{2.242864in}{1.537284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.812038in}{1.634901in}}%
\pgfpathlineto{\pgfqpoint{2.016559in}{1.718604in}}%
\pgfpathlineto{\pgfqpoint{2.030536in}{2.559930in}}%
\pgfpathlineto{\pgfqpoint{1.816199in}{2.480714in}}%
\pgfpathlineto{\pgfqpoint{1.812038in}{1.634901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616287in}{1.733347in}}%
\pgfpathlineto{\pgfqpoint{1.610981in}{2.573875in}}%
\pgfpathlineto{\pgfqpoint{1.761931in}{2.460658in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{1.613721in}}%
\pgfpathlineto{\pgfqpoint{1.616287in}{1.733347in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathlineto{\pgfqpoint{1.734576in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.734576in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathlineto{\pgfqpoint{1.586986in}{1.496930in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathlineto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{1.475073in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{1.475073in}}%
\pgfpathlineto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{2.242864in}{1.537284in}}%
\pgfpathlineto{\pgfqpoint{2.399095in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{2.191078in}{1.322319in}}%
\pgfpathlineto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{2.191078in}{1.322319in}}%
\pgfpathlineto{\pgfqpoint{2.399095in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{2.242864in}{1.537284in}}%
\pgfpathlineto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734576in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.946011in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{1.946011in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{1.734576in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.734576in}{1.370596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathlineto{\pgfqpoint{1.088501in}{1.521733in}}%
\pgfpathlineto{\pgfqpoint{1.228574in}{1.396111in}}%
\pgfpathlineto{\pgfqpoint{1.008391in}{1.305999in}}%
\pgfpathlineto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533855in}{1.475073in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{1.475073in}}%
\pgfpathlineto{\pgfqpoint{1.681056in}{1.348109in}}%
\pgfpathlineto{\pgfqpoint{1.681056in}{1.348109in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{1.475073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{2.191078in}{1.322319in}}%
\pgfpathlineto{\pgfqpoint{2.191078in}{1.322319in}}%
\pgfpathlineto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{2.036243in}{1.450007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathlineto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathlineto{\pgfqpoint{1.983946in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{1.983946in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathlineto{\pgfqpoint{1.550735in}{1.527960in}}%
\pgfpathlineto{\pgfqpoint{1.542063in}{2.379398in}}%
\pgfpathlineto{\pgfqpoint{1.392769in}{2.494944in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142444in}{1.543361in}}%
\pgfpathlineto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathlineto{\pgfqpoint{1.337522in}{2.474960in}}%
\pgfpathlineto{\pgfqpoint{1.355598in}{1.628824in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.543361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191078in}{1.322319in}}%
\pgfpathlineto{\pgfqpoint{2.399095in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{2.399095in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{2.191078in}{1.322319in}}%
\pgfpathlineto{\pgfqpoint{2.191078in}{1.322319in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{1.475073in}}%
\pgfpathlineto{\pgfqpoint{1.681056in}{1.348109in}}%
\pgfpathlineto{\pgfqpoint{1.464262in}{1.257023in}}%
\pgfpathlineto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathlineto{\pgfqpoint{1.464262in}{1.257023in}}%
\pgfpathlineto{\pgfqpoint{1.681056in}{1.348109in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{1.475073in}}%
\pgfpathlineto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983946in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{1.983946in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{2.138419in}{1.299589in}}%
\pgfpathlineto{\pgfqpoint{2.138419in}{1.299589in}}%
\pgfpathlineto{\pgfqpoint{1.983946in}{1.427917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550735in}{1.527960in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{1.613721in}}%
\pgfpathlineto{\pgfqpoint{1.761931in}{2.460658in}}%
\pgfpathlineto{\pgfqpoint{1.542063in}{2.379398in}}%
\pgfpathlineto{\pgfqpoint{1.550735in}{1.527960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355598in}{1.628824in}}%
\pgfpathlineto{\pgfqpoint{1.337522in}{2.474960in}}%
\pgfpathlineto{\pgfqpoint{1.486386in}{2.358821in}}%
\pgfpathlineto{\pgfqpoint{1.497702in}{1.506256in}}%
\pgfpathlineto{\pgfqpoint{1.355598in}{1.628824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathlineto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathlineto{\pgfqpoint{2.438849in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{2.438849in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathlineto{\pgfqpoint{1.464262in}{1.257023in}}%
\pgfpathlineto{\pgfqpoint{1.464262in}{1.257023in}}%
\pgfpathlineto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathlineto{\pgfqpoint{1.318683in}{1.386552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathlineto{\pgfqpoint{1.816199in}{2.480714in}}%
\pgfpathlineto{\pgfqpoint{2.030536in}{2.559930in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{2.670333in}}%
\pgfpathlineto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathlineto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathlineto{\pgfqpoint{1.264217in}{1.364145in}}%
\pgfpathlineto{\pgfqpoint{1.264217in}{1.364145in}}%
\pgfpathlineto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathlineto{\pgfqpoint{1.983946in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{2.138419in}{1.299589in}}%
\pgfpathlineto{\pgfqpoint{1.925101in}{1.207512in}}%
\pgfpathlineto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathlineto{\pgfqpoint{1.925101in}{1.207512in}}%
\pgfpathlineto{\pgfqpoint{2.138419in}{1.299589in}}%
\pgfpathlineto{\pgfqpoint{1.983946in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438849in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{2.438849in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{2.600744in}{1.250543in}}%
\pgfpathlineto{\pgfqpoint{2.600744in}{1.250543in}}%
\pgfpathlineto{\pgfqpoint{2.438849in}{1.380256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464262in}{1.257023in}}%
\pgfpathlineto{\pgfqpoint{1.681056in}{1.348109in}}%
\pgfpathlineto{\pgfqpoint{1.681056in}{1.348109in}}%
\pgfpathlineto{\pgfqpoint{1.464262in}{1.257023in}}%
\pgfpathlineto{\pgfqpoint{1.464262in}{1.257023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264217in}{1.364145in}}%
\pgfpathlineto{\pgfqpoint{1.264217in}{1.364145in}}%
\pgfpathlineto{\pgfqpoint{1.409376in}{1.233962in}}%
\pgfpathlineto{\pgfqpoint{1.409376in}{1.233962in}}%
\pgfpathlineto{\pgfqpoint{1.264217in}{1.364145in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathlineto{\pgfqpoint{1.925101in}{1.207512in}}%
\pgfpathlineto{\pgfqpoint{1.925101in}{1.207512in}}%
\pgfpathlineto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathlineto{\pgfqpoint{1.772135in}{1.338447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{1.718517in}{1.315798in}}%
\pgfpathlineto{\pgfqpoint{1.718517in}{1.315798in}}%
\pgfpathlineto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathlineto{\pgfqpoint{2.438849in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{2.600744in}{1.250543in}}%
\pgfpathlineto{\pgfqpoint{2.390990in}{1.157460in}}%
\pgfpathlineto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathlineto{\pgfqpoint{2.390990in}{1.157460in}}%
\pgfpathlineto{\pgfqpoint{2.600744in}{1.250543in}}%
\pgfpathlineto{\pgfqpoint{2.438849in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142444in}{1.543361in}}%
\pgfpathlineto{\pgfqpoint{1.282935in}{1.418359in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{2.275437in}}%
\pgfpathlineto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathlineto{\pgfqpoint{1.142444in}{1.543361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathlineto{\pgfqpoint{0.827337in}{2.290419in}}%
\pgfpathlineto{\pgfqpoint{1.057010in}{2.373495in}}%
\pgfpathlineto{\pgfqpoint{1.088501in}{1.521733in}}%
\pgfpathlineto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.925101in}{1.207512in}}%
\pgfpathlineto{\pgfqpoint{2.138419in}{1.299589in}}%
\pgfpathlineto{\pgfqpoint{2.138419in}{1.299589in}}%
\pgfpathlineto{\pgfqpoint{1.925101in}{1.207512in}}%
\pgfpathlineto{\pgfqpoint{1.925101in}{1.207512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathlineto{\pgfqpoint{1.264217in}{1.364145in}}%
\pgfpathlineto{\pgfqpoint{1.409376in}{1.233962in}}%
\pgfpathlineto{\pgfqpoint{1.187017in}{1.140537in}}%
\pgfpathlineto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathlineto{\pgfqpoint{1.187017in}{1.140537in}}%
\pgfpathlineto{\pgfqpoint{1.409376in}{1.233962in}}%
\pgfpathlineto{\pgfqpoint{1.264217in}{1.364145in}}%
\pgfpathlineto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718517in}{1.315798in}}%
\pgfpathlineto{\pgfqpoint{1.718517in}{1.315798in}}%
\pgfpathlineto{\pgfqpoint{1.871091in}{1.184199in}}%
\pgfpathlineto{\pgfqpoint{1.871091in}{1.184199in}}%
\pgfpathlineto{\pgfqpoint{1.718517in}{1.315798in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282935in}{1.418359in}}%
\pgfpathlineto{\pgfqpoint{1.497702in}{1.506256in}}%
\pgfpathlineto{\pgfqpoint{1.486386in}{2.358821in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{2.275437in}}%
\pgfpathlineto{\pgfqpoint{1.282935in}{1.418359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088501in}{1.521733in}}%
\pgfpathlineto{\pgfqpoint{1.057010in}{2.373495in}}%
\pgfpathlineto{\pgfqpoint{1.203628in}{2.254318in}}%
\pgfpathlineto{\pgfqpoint{1.228574in}{1.396111in}}%
\pgfpathlineto{\pgfqpoint{1.088501in}{1.521733in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathlineto{\pgfqpoint{2.390990in}{1.157460in}}%
\pgfpathlineto{\pgfqpoint{2.390990in}{1.157460in}}%
\pgfpathlineto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathlineto{\pgfqpoint{2.230485in}{1.289823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathlineto{\pgfqpoint{1.187017in}{1.140537in}}%
\pgfpathlineto{\pgfqpoint{1.187017in}{1.140537in}}%
\pgfpathlineto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathlineto{\pgfqpoint{1.043601in}{1.273384in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392769in}{2.494944in}}%
\pgfpathlineto{\pgfqpoint{1.542063in}{2.379398in}}%
\pgfpathlineto{\pgfqpoint{1.761931in}{2.460658in}}%
\pgfpathlineto{\pgfqpoint{1.610981in}{2.573875in}}%
\pgfpathlineto{\pgfqpoint{1.392769in}{2.494944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390990in}{1.157460in}}%
\pgfpathlineto{\pgfqpoint{2.600744in}{1.250543in}}%
\pgfpathlineto{\pgfqpoint{2.600744in}{1.250543in}}%
\pgfpathlineto{\pgfqpoint{2.390990in}{1.157460in}}%
\pgfpathlineto{\pgfqpoint{2.390990in}{1.157460in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{1.718517in}{1.315798in}}%
\pgfpathlineto{\pgfqpoint{1.871091in}{1.184199in}}%
\pgfpathlineto{\pgfqpoint{1.652266in}{1.089745in}}%
\pgfpathlineto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{1.652266in}{1.089745in}}%
\pgfpathlineto{\pgfqpoint{1.871091in}{1.184199in}}%
\pgfpathlineto{\pgfqpoint{1.718517in}{1.315798in}}%
\pgfpathlineto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187017in}{1.140537in}}%
\pgfpathlineto{\pgfqpoint{1.409376in}{1.233962in}}%
\pgfpathlineto{\pgfqpoint{1.409376in}{1.233962in}}%
\pgfpathlineto{\pgfqpoint{1.187017in}{1.140537in}}%
\pgfpathlineto{\pgfqpoint{1.187017in}{1.140537in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{1.652266in}{1.089745in}}%
\pgfpathlineto{\pgfqpoint{1.652266in}{1.089745in}}%
\pgfpathlineto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{1.501317in}{1.224053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathlineto{\pgfqpoint{1.446326in}{1.200824in}}%
\pgfpathlineto{\pgfqpoint{1.446326in}{1.200824in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathlineto{\pgfqpoint{1.008391in}{1.305999in}}%
\pgfpathlineto{\pgfqpoint{0.972036in}{2.168725in}}%
\pgfpathlineto{\pgfqpoint{0.827337in}{2.290419in}}%
\pgfpathlineto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652266in}{1.089745in}}%
\pgfpathlineto{\pgfqpoint{1.871091in}{1.184199in}}%
\pgfpathlineto{\pgfqpoint{1.871091in}{1.184199in}}%
\pgfpathlineto{\pgfqpoint{1.652266in}{1.089745in}}%
\pgfpathlineto{\pgfqpoint{1.652266in}{1.089745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446326in}{1.200824in}}%
\pgfpathlineto{\pgfqpoint{1.446326in}{1.200824in}}%
\pgfpathlineto{\pgfqpoint{1.596853in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{1.596853in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{1.446326in}{1.200824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008391in}{1.305999in}}%
\pgfpathlineto{\pgfqpoint{1.228574in}{1.396111in}}%
\pgfpathlineto{\pgfqpoint{1.203628in}{2.254318in}}%
\pgfpathlineto{\pgfqpoint{0.972036in}{2.168725in}}%
\pgfpathlineto{\pgfqpoint{1.008391in}{1.305999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{1.909932in}{1.150698in}}%
\pgfpathlineto{\pgfqpoint{1.909932in}{1.150698in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{2.275437in}}%
\pgfpathlineto{\pgfqpoint{1.486386in}{2.358821in}}%
\pgfpathlineto{\pgfqpoint{1.337522in}{2.474960in}}%
\pgfpathlineto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathlineto{\pgfqpoint{1.372305in}{0.968902in}}%
\pgfpathlineto{\pgfqpoint{1.596853in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{1.446326in}{1.200824in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathlineto{\pgfqpoint{1.446326in}{1.200824in}}%
\pgfpathlineto{\pgfqpoint{1.596853in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{1.372305in}{0.968902in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909932in}{1.150698in}}%
\pgfpathlineto{\pgfqpoint{1.909932in}{1.150698in}}%
\pgfpathlineto{\pgfqpoint{2.068181in}{1.014205in}}%
\pgfpathlineto{\pgfqpoint{2.068181in}{1.014205in}}%
\pgfpathlineto{\pgfqpoint{1.909932in}{1.150698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathlineto{\pgfqpoint{1.372305in}{0.968902in}}%
\pgfpathlineto{\pgfqpoint{1.372305in}{0.968902in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.106714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{1.909932in}{1.150698in}}%
\pgfpathlineto{\pgfqpoint{2.068181in}{1.014205in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.916193in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.916193in}}%
\pgfpathlineto{\pgfqpoint{2.068181in}{1.014205in}}%
\pgfpathlineto{\pgfqpoint{1.909932in}{1.150698in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372305in}{0.968902in}}%
\pgfpathlineto{\pgfqpoint{1.596853in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{1.596853in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{1.372305in}{0.968902in}}%
\pgfpathlineto{\pgfqpoint{1.372305in}{0.968902in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.916193in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.916193in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{1.055548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827337in}{2.290419in}}%
\pgfpathlineto{\pgfqpoint{0.972036in}{2.168725in}}%
\pgfpathlineto{\pgfqpoint{1.203628in}{2.254318in}}%
\pgfpathlineto{\pgfqpoint{1.057010in}{2.373495in}}%
\pgfpathlineto{\pgfqpoint{0.827337in}{2.290419in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847322in}{0.916193in}}%
\pgfpathlineto{\pgfqpoint{2.068181in}{1.014205in}}%
\pgfpathlineto{\pgfqpoint{2.068181in}{1.014205in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.916193in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.916193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530000in}{0.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.100000in,height=2.020000in]{imgs/wigner-desargues-2-2-s1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{0.721875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=0.673650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.126125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.077900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.530375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.482150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.934625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.886400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.338875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.290650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.743125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.694900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
