%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.599063in}}%
\pgfpathlineto{\pgfqpoint{2.829375in}{0.599063in}}%
\pgfpathlineto{\pgfqpoint{2.829375in}{2.865938in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.865938in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.599063in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747551in}{1.430281in}}%
\pgfpathlineto{\pgfqpoint{1.890368in}{1.886175in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{2.752043in}}%
\pgfpathlineto{\pgfqpoint{0.696721in}{2.321580in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890368in}{1.886175in}}%
\pgfpathlineto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{2.782047in}{2.121980in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{2.752043in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747551in}{1.430281in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{0.686862in}}%
\pgfpathlineto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{1.890368in}{1.886175in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747551in}{1.430281in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{0.686862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777375in}{1.402286in}}%
\pgfpathlineto{\pgfqpoint{1.922068in}{1.860975in}}%
\pgfpathlineto{\pgfqpoint{1.931703in}{2.728309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949372in}{1.240839in}}%
\pgfpathlineto{\pgfqpoint{2.104681in}{1.715803in}}%
\pgfpathlineto{\pgfqpoint{2.123652in}{2.591442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127694in}{1.073453in}}%
\pgfpathlineto{\pgfqpoint{2.293654in}{1.565575in}}%
\pgfpathlineto{\pgfqpoint{2.322627in}{2.449565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312698in}{0.899796in}}%
\pgfpathlineto{\pgfqpoint{2.489324in}{1.410022in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{2.302397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504765in}{0.719508in}}%
\pgfpathlineto{\pgfqpoint{2.692056in}{1.248856in}}%
\pgfpathlineto{\pgfqpoint{2.743258in}{2.149638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787024in}{1.406153in}}%
\pgfpathlineto{\pgfqpoint{0.758053in}{1.394544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620406in,y=1.221969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959119in}{1.244846in}}%
\pgfpathlineto{\pgfqpoint{0.929852in}{1.232814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.789674in,y=1.057162in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137540in}{1.077609in}}%
\pgfpathlineto{\pgfqpoint{1.107975in}{1.065130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965172in,y=0.886290in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322644in}{0.904109in}}%
\pgfpathlineto{\pgfqpoint{1.292778in}{0.891158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147250in,y=0.709010in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514812in}{0.723987in}}%
\pgfpathlineto{\pgfqpoint{1.484644in}{0.710537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{0.686862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921077in}{2.401947in}}%
\pgfpathlineto{\pgfqpoint{0.960455in}{1.515213in}}%
\pgfpathlineto{\pgfqpoint{1.761853in}{0.786474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203262in}{2.503030in}}%
\pgfpathlineto{\pgfqpoint{1.228535in}{1.622156in}}%
\pgfpathlineto{\pgfqpoint{2.041274in}{0.911677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478354in}{2.601571in}}%
\pgfpathlineto{\pgfqpoint{1.490198in}{1.726539in}}%
\pgfpathlineto{\pgfqpoint{2.313468in}{1.033642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746616in}{2.697666in}}%
\pgfpathlineto{\pgfqpoint{1.745671in}{1.828452in}}%
\pgfpathlineto{\pgfqpoint{2.578712in}{1.152492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754918in}{0.792781in}}%
\pgfpathlineto{\pgfqpoint{1.775753in}{0.773835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879436in,y=0.560550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034247in}{0.917820in}}%
\pgfpathlineto{\pgfqpoint{2.055356in}{0.899367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158420in,y=0.689222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306357in}{1.039627in}}%
\pgfpathlineto{\pgfqpoint{2.327718in}{1.021649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430160in,y=0.814552in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571523in}{1.158326in}}%
\pgfpathlineto{\pgfqpoint{2.593117in}{1.140803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694935in,y=0.936671in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728721in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{2.782047in}{2.121980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734629in}{1.319669in}}%
\pgfpathlineto{\pgfqpoint{1.891263in}{1.982435in}}%
\pgfpathlineto{\pgfqpoint{0.741914in}{1.529134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744562in}{1.487738in}}%
\pgfpathlineto{\pgfqpoint{1.892766in}{2.144093in}}%
\pgfpathlineto{\pgfqpoint{0.732439in}{1.695280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754693in}{1.659152in}}%
\pgfpathlineto{\pgfqpoint{1.894296in}{2.308729in}}%
\pgfpathlineto{\pgfqpoint{0.722779in}{1.864654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765028in}{1.834012in}}%
\pgfpathlineto{\pgfqpoint{1.895855in}{2.476424in}}%
\pgfpathlineto{\pgfqpoint{0.712930in}{2.037352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775572in}{2.012424in}}%
\pgfpathlineto{\pgfqpoint{1.897443in}{2.647265in}}%
\pgfpathlineto{\pgfqpoint{0.702886in}{2.213472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727352in}{1.325388in}}%
\pgfpathlineto{\pgfqpoint{2.749211in}{1.308210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011503in,y=1.290566in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737207in}{1.493406in}}%
\pgfpathlineto{\pgfqpoint{2.759301in}{1.476381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024206in,y=1.458894in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.747258in}{1.664765in}}%
\pgfpathlineto{\pgfqpoint{2.769592in}{1.647904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.037163in,y=1.630584in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757511in}{1.839568in}}%
\pgfpathlineto{\pgfqpoint{2.780090in}{1.822880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050380in,y=1.805737in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767973in}{2.017918in}}%
\pgfpathlineto{\pgfqpoint{2.790801in}{2.001414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063867in,y=1.984459in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathlineto{\pgfqpoint{1.550735in}{1.527960in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{1.613721in}}%
\pgfpathlineto{\pgfqpoint{1.616287in}{1.733347in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400689in}{2.062414in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathlineto{\pgfqpoint{1.616287in}{1.733347in}}%
\pgfpathlineto{\pgfqpoint{1.613696in}{2.143738in}}%
\pgfpathlineto{\pgfqpoint{1.400689in}{2.062414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613696in}{2.143738in}}%
\pgfpathlineto{\pgfqpoint{1.616287in}{1.733347in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{1.613721in}}%
\pgfpathlineto{\pgfqpoint{1.761089in}{2.027100in}}%
\pgfpathlineto{\pgfqpoint{1.613696in}{2.143738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666296in}{2.163820in}}%
\pgfpathlineto{\pgfqpoint{1.874144in}{2.243174in}}%
\pgfpathlineto{\pgfqpoint{2.023383in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{1.814069in}{2.047757in}}%
\pgfpathlineto{\pgfqpoint{1.666296in}{2.163820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666296in}{2.163820in}}%
\pgfpathlineto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{2.670333in}}%
\pgfpathlineto{\pgfqpoint{1.874144in}{2.243174in}}%
\pgfpathlineto{\pgfqpoint{1.666296in}{2.163820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400689in}{2.062414in}}%
\pgfpathlineto{\pgfqpoint{1.546504in}{1.943434in}}%
\pgfpathlineto{\pgfqpoint{1.550735in}{1.527960in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{1.649932in}}%
\pgfpathlineto{\pgfqpoint{1.400689in}{2.062414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874144in}{2.243174in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{2.670333in}}%
\pgfpathlineto{\pgfqpoint{2.030536in}{2.559930in}}%
\pgfpathlineto{\pgfqpoint{2.023383in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{1.874144in}{2.243174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546504in}{1.943434in}}%
\pgfpathlineto{\pgfqpoint{1.761089in}{2.027100in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{1.613721in}}%
\pgfpathlineto{\pgfqpoint{1.550735in}{1.527960in}}%
\pgfpathlineto{\pgfqpoint{1.546504in}{1.943434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400689in}{2.062414in}}%
\pgfpathlineto{\pgfqpoint{1.613696in}{2.143738in}}%
\pgfpathlineto{\pgfqpoint{1.761089in}{2.027100in}}%
\pgfpathlineto{\pgfqpoint{1.546504in}{1.943434in}}%
\pgfpathlineto{\pgfqpoint{1.400689in}{2.062414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathlineto{\pgfqpoint{1.008391in}{1.305999in}}%
\pgfpathlineto{\pgfqpoint{1.228574in}{1.396111in}}%
\pgfpathlineto{\pgfqpoint{1.088501in}{1.521733in}}%
\pgfpathlineto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666296in}{2.163820in}}%
\pgfpathlineto{\pgfqpoint{1.814069in}{2.047757in}}%
\pgfpathlineto{\pgfqpoint{1.816199in}{2.480714in}}%
\pgfpathlineto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathlineto{\pgfqpoint{1.666296in}{2.163820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851670in}{2.018225in}}%
\pgfpathlineto{\pgfqpoint{2.061350in}{2.100415in}}%
\pgfpathlineto{\pgfqpoint{2.215935in}{1.982532in}}%
\pgfpathlineto{\pgfqpoint{2.004789in}{1.897962in}}%
\pgfpathlineto{\pgfqpoint{1.851670in}{2.018225in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849213in}{1.851867in}}%
\pgfpathlineto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathlineto{\pgfqpoint{1.088501in}{1.521733in}}%
\pgfpathlineto{\pgfqpoint{1.073135in}{1.937358in}}%
\pgfpathlineto{\pgfqpoint{0.849213in}{1.851867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814069in}{2.047757in}}%
\pgfpathlineto{\pgfqpoint{2.023383in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{2.030536in}{2.559930in}}%
\pgfpathlineto{\pgfqpoint{1.816199in}{2.480714in}}%
\pgfpathlineto{\pgfqpoint{1.814069in}{2.047757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073135in}{1.937358in}}%
\pgfpathlineto{\pgfqpoint{1.088501in}{1.521733in}}%
\pgfpathlineto{\pgfqpoint{1.228574in}{1.396111in}}%
\pgfpathlineto{\pgfqpoint{1.216405in}{1.814730in}}%
\pgfpathlineto{\pgfqpoint{1.073135in}{1.937358in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851670in}{2.018225in}}%
\pgfpathlineto{\pgfqpoint{1.854726in}{2.452039in}}%
\pgfpathlineto{\pgfqpoint{2.069448in}{2.531831in}}%
\pgfpathlineto{\pgfqpoint{2.061350in}{2.100415in}}%
\pgfpathlineto{\pgfqpoint{1.851670in}{2.018225in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathlineto{\pgfqpoint{1.816199in}{2.480714in}}%
\pgfpathlineto{\pgfqpoint{2.030536in}{2.559930in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{2.670333in}}%
\pgfpathlineto{\pgfqpoint{1.664850in}{2.593360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061350in}{2.100415in}}%
\pgfpathlineto{\pgfqpoint{2.069448in}{2.531831in}}%
\pgfpathlineto{\pgfqpoint{2.227945in}{2.417376in}}%
\pgfpathlineto{\pgfqpoint{2.215935in}{1.982532in}}%
\pgfpathlineto{\pgfqpoint{2.061350in}{2.100415in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128412in}{1.958462in}}%
\pgfpathlineto{\pgfqpoint{1.346775in}{2.041830in}}%
\pgfpathlineto{\pgfqpoint{1.492181in}{1.922254in}}%
\pgfpathlineto{\pgfqpoint{1.272123in}{1.836454in}}%
\pgfpathlineto{\pgfqpoint{1.128412in}{1.958462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128412in}{1.958462in}}%
\pgfpathlineto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathlineto{\pgfqpoint{1.337522in}{2.474960in}}%
\pgfpathlineto{\pgfqpoint{1.346775in}{2.041830in}}%
\pgfpathlineto{\pgfqpoint{1.128412in}{1.958462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583614in}{1.913153in}}%
\pgfpathlineto{\pgfqpoint{1.798595in}{1.997420in}}%
\pgfpathlineto{\pgfqpoint{1.951334in}{1.876551in}}%
\pgfpathlineto{\pgfqpoint{1.734773in}{1.789813in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{1.913153in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849213in}{1.851867in}}%
\pgfpathlineto{\pgfqpoint{0.990662in}{1.726714in}}%
\pgfpathlineto{\pgfqpoint{1.008391in}{1.305999in}}%
\pgfpathlineto{\pgfqpoint{0.870050in}{1.434146in}}%
\pgfpathlineto{\pgfqpoint{0.849213in}{1.851867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346775in}{2.041830in}}%
\pgfpathlineto{\pgfqpoint{1.337522in}{2.474960in}}%
\pgfpathlineto{\pgfqpoint{1.486386in}{2.358821in}}%
\pgfpathlineto{\pgfqpoint{1.492181in}{1.922254in}}%
\pgfpathlineto{\pgfqpoint{1.346775in}{2.041830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990662in}{1.726714in}}%
\pgfpathlineto{\pgfqpoint{1.216405in}{1.814730in}}%
\pgfpathlineto{\pgfqpoint{1.228574in}{1.396111in}}%
\pgfpathlineto{\pgfqpoint{1.008391in}{1.305999in}}%
\pgfpathlineto{\pgfqpoint{0.990662in}{1.726714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851670in}{2.018225in}}%
\pgfpathlineto{\pgfqpoint{2.004789in}{1.897962in}}%
\pgfpathlineto{\pgfqpoint{2.011688in}{2.335217in}}%
\pgfpathlineto{\pgfqpoint{1.854726in}{2.452039in}}%
\pgfpathlineto{\pgfqpoint{1.851670in}{2.018225in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583614in}{1.913153in}}%
\pgfpathlineto{\pgfqpoint{1.580076in}{2.349978in}}%
\pgfpathlineto{\pgfqpoint{1.800359in}{2.431836in}}%
\pgfpathlineto{\pgfqpoint{1.798595in}{1.997420in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{1.913153in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043763in}{1.867351in}}%
\pgfpathlineto{\pgfqpoint{2.255275in}{1.952532in}}%
\pgfpathlineto{\pgfqpoint{2.415497in}{1.830350in}}%
\pgfpathlineto{\pgfqpoint{2.202524in}{1.742658in}}%
\pgfpathlineto{\pgfqpoint{2.043763in}{1.867351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004789in}{1.897962in}}%
\pgfpathlineto{\pgfqpoint{2.215935in}{1.982532in}}%
\pgfpathlineto{\pgfqpoint{2.227945in}{2.417376in}}%
\pgfpathlineto{\pgfqpoint{2.011688in}{2.335217in}}%
\pgfpathlineto{\pgfqpoint{2.004789in}{1.897962in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798595in}{1.997420in}}%
\pgfpathlineto{\pgfqpoint{1.800359in}{2.431836in}}%
\pgfpathlineto{\pgfqpoint{1.956921in}{2.314411in}}%
\pgfpathlineto{\pgfqpoint{1.951334in}{1.876551in}}%
\pgfpathlineto{\pgfqpoint{1.798595in}{1.997420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849213in}{1.851867in}}%
\pgfpathlineto{\pgfqpoint{1.073135in}{1.937358in}}%
\pgfpathlineto{\pgfqpoint{1.216405in}{1.814730in}}%
\pgfpathlineto{\pgfqpoint{0.990662in}{1.726714in}}%
\pgfpathlineto{\pgfqpoint{0.849213in}{1.851867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043763in}{1.867351in}}%
\pgfpathlineto{\pgfqpoint{2.051657in}{2.305469in}}%
\pgfpathlineto{\pgfqpoint{2.268298in}{2.388237in}}%
\pgfpathlineto{\pgfqpoint{2.255275in}{1.952532in}}%
\pgfpathlineto{\pgfqpoint{2.043763in}{1.867351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854726in}{2.452039in}}%
\pgfpathlineto{\pgfqpoint{2.011688in}{2.335217in}}%
\pgfpathlineto{\pgfqpoint{2.227945in}{2.417376in}}%
\pgfpathlineto{\pgfqpoint{2.069448in}{2.531831in}}%
\pgfpathlineto{\pgfqpoint{1.854726in}{2.452039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128412in}{1.958462in}}%
\pgfpathlineto{\pgfqpoint{1.272123in}{1.836454in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{2.275437in}}%
\pgfpathlineto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathlineto{\pgfqpoint{1.128412in}{1.958462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255275in}{1.952532in}}%
\pgfpathlineto{\pgfqpoint{2.268298in}{2.388237in}}%
\pgfpathlineto{\pgfqpoint{2.432720in}{2.269504in}}%
\pgfpathlineto{\pgfqpoint{2.415497in}{1.830350in}}%
\pgfpathlineto{\pgfqpoint{2.255275in}{1.952532in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308706in}{1.805395in}}%
\pgfpathlineto{\pgfqpoint{1.529189in}{1.891819in}}%
\pgfpathlineto{\pgfqpoint{1.679937in}{1.767850in}}%
\pgfpathlineto{\pgfqpoint{1.457751in}{1.678858in}}%
\pgfpathlineto{\pgfqpoint{1.308706in}{1.805395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272123in}{1.836454in}}%
\pgfpathlineto{\pgfqpoint{1.492181in}{1.922254in}}%
\pgfpathlineto{\pgfqpoint{1.486386in}{2.358821in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{2.275437in}}%
\pgfpathlineto{\pgfqpoint{1.272123in}{1.836454in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969990in}{1.597884in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{2.188922in}{1.688538in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.597884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583614in}{1.913153in}}%
\pgfpathlineto{\pgfqpoint{1.734773in}{1.789813in}}%
\pgfpathlineto{\pgfqpoint{1.734979in}{2.230092in}}%
\pgfpathlineto{\pgfqpoint{1.580076in}{2.349978in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{1.913153in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308706in}{1.805395in}}%
\pgfpathlineto{\pgfqpoint{1.298228in}{2.245242in}}%
\pgfpathlineto{\pgfqpoint{1.524291in}{2.329248in}}%
\pgfpathlineto{\pgfqpoint{1.529189in}{1.891819in}}%
\pgfpathlineto{\pgfqpoint{1.308706in}{1.805395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773256in}{1.758412in}}%
\pgfpathlineto{\pgfqpoint{1.990212in}{1.845785in}}%
\pgfpathlineto{\pgfqpoint{2.148593in}{1.720451in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.630468in}}%
\pgfpathlineto{\pgfqpoint{1.773256in}{1.758412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{2.275437in}}%
\pgfpathlineto{\pgfqpoint{1.486386in}{2.358821in}}%
\pgfpathlineto{\pgfqpoint{1.337522in}{2.474960in}}%
\pgfpathlineto{\pgfqpoint{1.113690in}{2.393997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188922in}{1.688538in}}%
\pgfpathlineto{\pgfqpoint{2.177735in}{1.266928in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.353264in}{1.558487in}}%
\pgfpathlineto{\pgfqpoint{2.188922in}{1.688538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734773in}{1.789813in}}%
\pgfpathlineto{\pgfqpoint{1.951334in}{1.876551in}}%
\pgfpathlineto{\pgfqpoint{1.956921in}{2.314411in}}%
\pgfpathlineto{\pgfqpoint{1.734979in}{2.230092in}}%
\pgfpathlineto{\pgfqpoint{1.734773in}{1.789813in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529189in}{1.891819in}}%
\pgfpathlineto{\pgfqpoint{1.524291in}{2.329248in}}%
\pgfpathlineto{\pgfqpoint{1.678763in}{2.208734in}}%
\pgfpathlineto{\pgfqpoint{1.679937in}{1.767850in}}%
\pgfpathlineto{\pgfqpoint{1.529189in}{1.891819in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043763in}{1.867351in}}%
\pgfpathlineto{\pgfqpoint{2.202524in}{1.742658in}}%
\pgfpathlineto{\pgfqpoint{2.214548in}{2.184234in}}%
\pgfpathlineto{\pgfqpoint{2.051657in}{2.305469in}}%
\pgfpathlineto{\pgfqpoint{2.043763in}{1.867351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773256in}{1.758412in}}%
\pgfpathlineto{\pgfqpoint{1.774433in}{2.199556in}}%
\pgfpathlineto{\pgfqpoint{1.996791in}{2.284508in}}%
\pgfpathlineto{\pgfqpoint{1.990212in}{1.845785in}}%
\pgfpathlineto{\pgfqpoint{1.773256in}{1.758412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242947in}{1.710909in}}%
\pgfpathlineto{\pgfqpoint{2.456285in}{1.799247in}}%
\pgfpathlineto{\pgfqpoint{2.622459in}{1.672526in}}%
\pgfpathlineto{\pgfqpoint{2.407668in}{1.581534in}}%
\pgfpathlineto{\pgfqpoint{2.242947in}{1.710909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580076in}{2.349978in}}%
\pgfpathlineto{\pgfqpoint{1.734979in}{2.230092in}}%
\pgfpathlineto{\pgfqpoint{1.956921in}{2.314411in}}%
\pgfpathlineto{\pgfqpoint{1.800359in}{2.431836in}}%
\pgfpathlineto{\pgfqpoint{1.580076in}{2.349978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202524in}{1.742658in}}%
\pgfpathlineto{\pgfqpoint{2.415497in}{1.830350in}}%
\pgfpathlineto{\pgfqpoint{2.432720in}{2.269504in}}%
\pgfpathlineto{\pgfqpoint{2.214548in}{2.184234in}}%
\pgfpathlineto{\pgfqpoint{2.202524in}{1.742658in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.990212in}{1.845785in}}%
\pgfpathlineto{\pgfqpoint{1.996791in}{2.284508in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{2.162634in}}%
\pgfpathlineto{\pgfqpoint{2.148593in}{1.720451in}}%
\pgfpathlineto{\pgfqpoint{1.990212in}{1.845785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026678in}{1.694847in}}%
\pgfpathlineto{\pgfqpoint{1.252879in}{1.783512in}}%
\pgfpathlineto{\pgfqpoint{1.401482in}{1.656321in}}%
\pgfpathlineto{\pgfqpoint{1.173447in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.026678in}{1.694847in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242947in}{1.710909in}}%
\pgfpathlineto{\pgfqpoint{2.256042in}{2.153351in}}%
\pgfpathlineto{\pgfqpoint{2.474595in}{2.239264in}}%
\pgfpathlineto{\pgfqpoint{2.456285in}{1.799247in}}%
\pgfpathlineto{\pgfqpoint{2.242947in}{1.710909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969990in}{1.597884in}}%
\pgfpathlineto{\pgfqpoint{2.132755in}{1.465073in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{1.964040in}{1.174181in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.597884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051657in}{2.305469in}}%
\pgfpathlineto{\pgfqpoint{2.214548in}{2.184234in}}%
\pgfpathlineto{\pgfqpoint{2.432720in}{2.269504in}}%
\pgfpathlineto{\pgfqpoint{2.268298in}{2.388237in}}%
\pgfpathlineto{\pgfqpoint{2.051657in}{2.305469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308706in}{1.805395in}}%
\pgfpathlineto{\pgfqpoint{1.457751in}{1.678858in}}%
\pgfpathlineto{\pgfqpoint{1.450908in}{2.122169in}}%
\pgfpathlineto{\pgfqpoint{1.298228in}{2.245242in}}%
\pgfpathlineto{\pgfqpoint{1.308706in}{1.805395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026678in}{1.694847in}}%
\pgfpathlineto{\pgfqpoint{1.008896in}{2.137725in}}%
\pgfpathlineto{\pgfqpoint{1.240970in}{2.223965in}}%
\pgfpathlineto{\pgfqpoint{1.252879in}{1.783512in}}%
\pgfpathlineto{\pgfqpoint{1.026678in}{1.694847in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456285in}{1.799247in}}%
\pgfpathlineto{\pgfqpoint{2.474595in}{2.239264in}}%
\pgfpathlineto{\pgfqpoint{2.645281in}{2.116008in}}%
\pgfpathlineto{\pgfqpoint{2.622459in}{1.672526in}}%
\pgfpathlineto{\pgfqpoint{2.456285in}{1.799247in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495705in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{1.718318in}{1.736287in}}%
\pgfpathlineto{\pgfqpoint{1.874708in}{1.607678in}}%
\pgfpathlineto{\pgfqpoint{1.650387in}{1.515312in}}%
\pgfpathlineto{\pgfqpoint{1.495705in}{1.646635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132755in}{1.465073in}}%
\pgfpathlineto{\pgfqpoint{2.353264in}{1.558487in}}%
\pgfpathlineto{\pgfqpoint{2.337878in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{2.132755in}{1.465073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457751in}{1.678858in}}%
\pgfpathlineto{\pgfqpoint{1.679937in}{1.767850in}}%
\pgfpathlineto{\pgfqpoint{1.678763in}{2.208734in}}%
\pgfpathlineto{\pgfqpoint{1.450908in}{2.122169in}}%
\pgfpathlineto{\pgfqpoint{1.457751in}{1.678858in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252879in}{1.783512in}}%
\pgfpathlineto{\pgfqpoint{1.240970in}{2.223965in}}%
\pgfpathlineto{\pgfqpoint{1.393184in}{2.100239in}}%
\pgfpathlineto{\pgfqpoint{1.401482in}{1.656321in}}%
\pgfpathlineto{\pgfqpoint{1.252879in}{1.783512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773256in}{1.758412in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.630468in}}%
\pgfpathlineto{\pgfqpoint{1.935266in}{2.075080in}}%
\pgfpathlineto{\pgfqpoint{1.774433in}{2.199556in}}%
\pgfpathlineto{\pgfqpoint{1.773256in}{1.758412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495705in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{1.489806in}{2.090814in}}%
\pgfpathlineto{\pgfqpoint{1.718109in}{2.178038in}}%
\pgfpathlineto{\pgfqpoint{1.718318in}{1.736287in}}%
\pgfpathlineto{\pgfqpoint{1.495705in}{1.646635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969990in}{1.597884in}}%
\pgfpathlineto{\pgfqpoint{2.188922in}{1.688538in}}%
\pgfpathlineto{\pgfqpoint{2.353264in}{1.558487in}}%
\pgfpathlineto{\pgfqpoint{2.132755in}{1.465073in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.597884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298228in}{2.245242in}}%
\pgfpathlineto{\pgfqpoint{1.450908in}{2.122169in}}%
\pgfpathlineto{\pgfqpoint{1.678763in}{2.208734in}}%
\pgfpathlineto{\pgfqpoint{1.524291in}{2.329248in}}%
\pgfpathlineto{\pgfqpoint{1.298228in}{2.245242in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930057in}{1.630468in}}%
\pgfpathlineto{\pgfqpoint{2.148593in}{1.720451in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{2.162634in}}%
\pgfpathlineto{\pgfqpoint{1.935266in}{2.075080in}}%
\pgfpathlineto{\pgfqpoint{1.930057in}{1.630468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718318in}{1.736287in}}%
\pgfpathlineto{\pgfqpoint{1.718109in}{2.178038in}}%
\pgfpathlineto{\pgfqpoint{1.878510in}{2.052897in}}%
\pgfpathlineto{\pgfqpoint{1.874708in}{1.607678in}}%
\pgfpathlineto{\pgfqpoint{1.718318in}{1.736287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242947in}{1.710909in}}%
\pgfpathlineto{\pgfqpoint{2.407668in}{1.581534in}}%
\pgfpathlineto{\pgfqpoint{2.425205in}{2.027447in}}%
\pgfpathlineto{\pgfqpoint{2.256042in}{2.153351in}}%
\pgfpathlineto{\pgfqpoint{2.242947in}{1.710909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402055in}{1.362715in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.632855in}{1.458284in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{1.362715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774433in}{2.199556in}}%
\pgfpathlineto{\pgfqpoint{1.935266in}{2.075080in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{2.162634in}}%
\pgfpathlineto{\pgfqpoint{1.996791in}{2.284508in}}%
\pgfpathlineto{\pgfqpoint{1.774433in}{2.199556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026678in}{1.694847in}}%
\pgfpathlineto{\pgfqpoint{1.173447in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.159177in}{2.011337in}}%
\pgfpathlineto{\pgfqpoint{1.008896in}{2.137725in}}%
\pgfpathlineto{\pgfqpoint{1.026678in}{1.694847in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407668in}{1.581534in}}%
\pgfpathlineto{\pgfqpoint{2.622459in}{1.672526in}}%
\pgfpathlineto{\pgfqpoint{2.645281in}{2.116008in}}%
\pgfpathlineto{\pgfqpoint{2.425205in}{2.027447in}}%
\pgfpathlineto{\pgfqpoint{2.407668in}{1.581534in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210830in}{1.531910in}}%
\pgfpathlineto{\pgfqpoint{1.439325in}{1.623930in}}%
\pgfpathlineto{\pgfqpoint{1.593563in}{1.491915in}}%
\pgfpathlineto{\pgfqpoint{1.363225in}{1.397072in}}%
\pgfpathlineto{\pgfqpoint{1.210830in}{1.531910in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632855in}{1.458284in}}%
\pgfpathlineto{\pgfqpoint{1.635182in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.793056in}{1.321166in}}%
\pgfpathlineto{\pgfqpoint{1.632855in}{1.458284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173447in}{1.564987in}}%
\pgfpathlineto{\pgfqpoint{1.401482in}{1.656321in}}%
\pgfpathlineto{\pgfqpoint{1.393184in}{2.100239in}}%
\pgfpathlineto{\pgfqpoint{1.159177in}{2.011337in}}%
\pgfpathlineto{\pgfqpoint{1.173447in}{1.564987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256042in}{2.153351in}}%
\pgfpathlineto{\pgfqpoint{2.425205in}{2.027447in}}%
\pgfpathlineto{\pgfqpoint{2.645281in}{2.116008in}}%
\pgfpathlineto{\pgfqpoint{2.474595in}{2.239264in}}%
\pgfpathlineto{\pgfqpoint{2.256042in}{2.153351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495705in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{1.650387in}{1.515312in}}%
\pgfpathlineto{\pgfqpoint{1.648410in}{1.962965in}}%
\pgfpathlineto{\pgfqpoint{1.489806in}{2.090814in}}%
\pgfpathlineto{\pgfqpoint{1.495705in}{1.646635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210830in}{1.531910in}}%
\pgfpathlineto{\pgfqpoint{1.197474in}{1.979129in}}%
\pgfpathlineto{\pgfqpoint{1.431965in}{2.068716in}}%
\pgfpathlineto{\pgfqpoint{1.439325in}{1.623930in}}%
\pgfpathlineto{\pgfqpoint{1.210830in}{1.531910in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689790in}{1.481860in}}%
\pgfpathlineto{\pgfqpoint{1.914538in}{1.574923in}}%
\pgfpathlineto{\pgfqpoint{2.076893in}{1.441408in}}%
\pgfpathlineto{\pgfqpoint{1.850435in}{1.345474in}}%
\pgfpathlineto{\pgfqpoint{1.689790in}{1.481860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008896in}{2.137725in}}%
\pgfpathlineto{\pgfqpoint{1.159177in}{2.011337in}}%
\pgfpathlineto{\pgfqpoint{1.393184in}{2.100239in}}%
\pgfpathlineto{\pgfqpoint{1.240970in}{2.223965in}}%
\pgfpathlineto{\pgfqpoint{1.008896in}{2.137725in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650387in}{1.515312in}}%
\pgfpathlineto{\pgfqpoint{1.874708in}{1.607678in}}%
\pgfpathlineto{\pgfqpoint{1.878510in}{2.052897in}}%
\pgfpathlineto{\pgfqpoint{1.648410in}{1.962965in}}%
\pgfpathlineto{\pgfqpoint{1.650387in}{1.515312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439325in}{1.623930in}}%
\pgfpathlineto{\pgfqpoint{1.431965in}{2.068716in}}%
\pgfpathlineto{\pgfqpoint{1.590102in}{1.940176in}}%
\pgfpathlineto{\pgfqpoint{1.593563in}{1.491915in}}%
\pgfpathlineto{\pgfqpoint{1.439325in}{1.623930in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689790in}{1.481860in}}%
\pgfpathlineto{\pgfqpoint{1.688832in}{1.930381in}}%
\pgfpathlineto{\pgfqpoint{1.919382in}{2.021011in}}%
\pgfpathlineto{\pgfqpoint{1.914538in}{1.574923in}}%
\pgfpathlineto{\pgfqpoint{1.689790in}{1.481860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.111252,0.002031,0.137256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402055in}{1.362715in}}%
\pgfpathlineto{\pgfqpoint{1.560405in}{1.222609in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.410195in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{1.362715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489806in}{2.090814in}}%
\pgfpathlineto{\pgfqpoint{1.648410in}{1.962965in}}%
\pgfpathlineto{\pgfqpoint{1.878510in}{2.052897in}}%
\pgfpathlineto{\pgfqpoint{1.718109in}{2.178038in}}%
\pgfpathlineto{\pgfqpoint{1.489806in}{2.090814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914538in}{1.574923in}}%
\pgfpathlineto{\pgfqpoint{1.919382in}{2.021011in}}%
\pgfpathlineto{\pgfqpoint{2.086061in}{1.890972in}}%
\pgfpathlineto{\pgfqpoint{2.076893in}{1.441408in}}%
\pgfpathlineto{\pgfqpoint{1.914538in}{1.574923in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235854,0.004305,0.290983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560405in}{1.222609in}}%
\pgfpathlineto{\pgfqpoint{1.793056in}{1.321166in}}%
\pgfpathlineto{\pgfqpoint{1.791380in}{0.891367in}}%
\pgfpathlineto{\pgfqpoint{1.564636in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{1.560405in}{1.222609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210830in}{1.531910in}}%
\pgfpathlineto{\pgfqpoint{1.363225in}{1.397072in}}%
\pgfpathlineto{\pgfqpoint{1.353667in}{1.847768in}}%
\pgfpathlineto{\pgfqpoint{1.197474in}{1.979129in}}%
\pgfpathlineto{\pgfqpoint{1.210830in}{1.531910in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402055in}{1.362715in}}%
\pgfpathlineto{\pgfqpoint{1.632855in}{1.458284in}}%
\pgfpathlineto{\pgfqpoint{1.793056in}{1.321166in}}%
\pgfpathlineto{\pgfqpoint{1.560405in}{1.222609in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{1.362715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363225in}{1.397072in}}%
\pgfpathlineto{\pgfqpoint{1.593563in}{1.491915in}}%
\pgfpathlineto{\pgfqpoint{1.590102in}{1.940176in}}%
\pgfpathlineto{\pgfqpoint{1.353667in}{1.847768in}}%
\pgfpathlineto{\pgfqpoint{1.363225in}{1.397072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689790in}{1.481860in}}%
\pgfpathlineto{\pgfqpoint{1.850435in}{1.345474in}}%
\pgfpathlineto{\pgfqpoint{1.853712in}{1.797473in}}%
\pgfpathlineto{\pgfqpoint{1.688832in}{1.930381in}}%
\pgfpathlineto{\pgfqpoint{1.689790in}{1.481860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197474in}{1.979129in}}%
\pgfpathlineto{\pgfqpoint{1.353667in}{1.847768in}}%
\pgfpathlineto{\pgfqpoint{1.590102in}{1.940176in}}%
\pgfpathlineto{\pgfqpoint{1.431965in}{2.068716in}}%
\pgfpathlineto{\pgfqpoint{1.197474in}{1.979129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850435in}{1.345474in}}%
\pgfpathlineto{\pgfqpoint{2.076893in}{1.441408in}}%
\pgfpathlineto{\pgfqpoint{2.086061in}{1.890972in}}%
\pgfpathlineto{\pgfqpoint{1.853712in}{1.797473in}}%
\pgfpathlineto{\pgfqpoint{1.850435in}{1.345474in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.599063in}}{\pgfqpoint{2.266875in}{2.266875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688832in}{1.930381in}}%
\pgfpathlineto{\pgfqpoint{1.853712in}{1.797473in}}%
\pgfpathlineto{\pgfqpoint{2.086061in}{1.890972in}}%
\pgfpathlineto{\pgfqpoint{1.919382in}{2.021011in}}%
\pgfpathlineto{\pgfqpoint{1.688832in}{1.930381in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530000in}{0.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.100000in,height=2.020000in]{imgs/wigner-desargues-2-2-s2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=0.875775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.328250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.280025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.732500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.684275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.136750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.088525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.541000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.492775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
