%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{0.424687in}}%
\pgfpathlineto{\pgfqpoint{3.178125in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.040313in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.424687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfpathlineto{\pgfqpoint{0.717370in}{2.412207in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfpathlineto{\pgfqpoint{2.103942in}{2.908896in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfpathlineto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.909818in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776021in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810433in}{1.351484in}}%
\pgfpathlineto{\pgfqpoint{2.131232in}{1.880741in}}%
\pgfpathlineto{\pgfqpoint{2.142350in}{2.881510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008890in}{1.165198in}}%
\pgfpathlineto{\pgfqpoint{2.341939in}{1.713234in}}%
\pgfpathlineto{\pgfqpoint{2.363829in}{2.723587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214647in}{0.972061in}}%
\pgfpathlineto{\pgfqpoint{2.559985in}{1.539894in}}%
\pgfpathlineto{\pgfqpoint{2.593416in}{2.559882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428113in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{2.785759in}{1.360410in}}%
\pgfpathlineto{\pgfqpoint{2.831563in}{2.390074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649729in}{0.563663in}}%
\pgfpathlineto{\pgfqpoint{3.019680in}{1.174449in}}%
\pgfpathlineto{\pgfqpoint{3.078759in}{2.213813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821566in}{1.355945in}}%
\pgfpathlineto{\pgfqpoint{0.788138in}{1.342550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653477in,y=1.171182in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020137in}{1.169822in}}%
\pgfpathlineto{\pgfqpoint{0.986367in}{1.155939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849206in,y=0.981537in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \uparrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226008in}{0.976857in}}%
\pgfpathlineto{\pgfqpoint{1.191894in}{0.962458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052139in,y=0.784914in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439589in}{0.776664in}}%
\pgfpathlineto{\pgfqpoint{1.405129in}{0.761721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262679in,y=0.580919in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \downarrow\downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661322in}{0.568832in}}%
\pgfpathlineto{\pgfqpoint{1.626513in}{0.553312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{1.689859in}{0.525995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976243in}{2.504939in}}%
\pgfpathlineto{\pgfqpoint{1.021679in}{1.481784in}}%
\pgfpathlineto{\pgfqpoint{1.946369in}{0.640932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301841in}{2.621573in}}%
\pgfpathlineto{\pgfqpoint{1.331002in}{1.605180in}}%
\pgfpathlineto{\pgfqpoint{2.268778in}{0.785397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619254in}{2.735274in}}%
\pgfpathlineto{\pgfqpoint{1.632921in}{1.725622in}}%
\pgfpathlineto{\pgfqpoint{2.582848in}{0.926125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928788in}{2.846153in}}%
\pgfpathlineto{\pgfqpoint{1.927697in}{1.843214in}}%
\pgfpathlineto{\pgfqpoint{2.888899in}{1.063260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938367in}{0.648209in}}%
\pgfpathlineto{\pgfqpoint{1.962407in}{0.626349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.063889in,y=0.415129in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260670in}{0.792485in}}%
\pgfpathlineto{\pgfqpoint{2.285026in}{0.771193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385862in,y=0.563059in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rightarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574643in}{0.933031in}}%
\pgfpathlineto{\pgfqpoint{2.599290in}{0.912287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699479in,y=0.707150in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\rightarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880604in}{1.069991in}}%
\pgfpathlineto{\pgfqpoint{2.905520in}{1.049773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005062in,y=0.847550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \leftarrow\leftarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061986in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{2.181900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{2.240260in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{2.004274in}{1.619886in}}%
\pgfpathlineto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{2.283031in}{1.682197in}}%
\pgfpathlineto{\pgfqpoint{2.283031in}{1.682197in}}%
\pgfpathlineto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538355in}{1.637229in}}%
\pgfpathlineto{\pgfqpoint{1.778408in}{1.733477in}}%
\pgfpathlineto{\pgfqpoint{1.944560in}{1.595447in}}%
\pgfpathlineto{\pgfqpoint{1.702771in}{1.496492in}}%
\pgfpathlineto{\pgfqpoint{1.538355in}{1.637229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283031in}{1.682197in}}%
\pgfpathlineto{\pgfqpoint{2.283031in}{1.682197in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{1.542729in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{1.542729in}}%
\pgfpathlineto{\pgfqpoint{2.283031in}{1.682197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathlineto{\pgfqpoint{1.834442in}{2.725800in}}%
\pgfpathlineto{\pgfqpoint{2.079980in}{2.814615in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{2.219096in}{1.442730in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{1.542729in}}%
\pgfpathlineto{\pgfqpoint{2.283031in}{1.682197in}}%
\pgfpathlineto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{2.283031in}{1.682197in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{1.542729in}}%
\pgfpathlineto{\pgfqpoint{2.219096in}{1.442730in}}%
\pgfpathlineto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{2.079980in}{2.814615in}}%
\pgfpathlineto{\pgfqpoint{2.256388in}{2.687227in}}%
\pgfpathlineto{\pgfqpoint{2.240260in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{1.851221in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{2.219096in}{1.442730in}}%
\pgfpathlineto{\pgfqpoint{2.219096in}{1.442730in}}%
\pgfpathlineto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{2.046641in}{1.584948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathlineto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathlineto{\pgfqpoint{1.986822in}{1.560339in}}%
\pgfpathlineto{\pgfqpoint{1.986822in}{1.560339in}}%
\pgfpathlineto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219096in}{1.442730in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{1.542729in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{1.542729in}}%
\pgfpathlineto{\pgfqpoint{2.219096in}{1.442730in}}%
\pgfpathlineto{\pgfqpoint{2.219096in}{1.442730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{1.641580in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{1.393771in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986822in}{1.560339in}}%
\pgfpathlineto{\pgfqpoint{1.986822in}{1.560339in}}%
\pgfpathlineto{\pgfqpoint{2.158858in}{1.417421in}}%
\pgfpathlineto{\pgfqpoint{2.158858in}{1.417421in}}%
\pgfpathlineto{\pgfqpoint{1.986822in}{1.560339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{2.501381in}{1.507251in}}%
\pgfpathlineto{\pgfqpoint{2.501381in}{1.507251in}}%
\pgfpathlineto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathlineto{\pgfqpoint{2.004274in}{1.619886in}}%
\pgfpathlineto{\pgfqpoint{2.009076in}{2.595824in}}%
\pgfpathlineto{\pgfqpoint{1.834442in}{2.725800in}}%
\pgfpathlineto{\pgfqpoint{1.837703in}{1.757252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538355in}{1.637229in}}%
\pgfpathlineto{\pgfqpoint{1.520503in}{2.612243in}}%
\pgfpathlineto{\pgfqpoint{1.772286in}{2.703317in}}%
\pgfpathlineto{\pgfqpoint{1.778408in}{1.733477in}}%
\pgfpathlineto{\pgfqpoint{1.538355in}{1.637229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathlineto{\pgfqpoint{1.986822in}{1.560339in}}%
\pgfpathlineto{\pgfqpoint{2.158858in}{1.417421in}}%
\pgfpathlineto{\pgfqpoint{1.914896in}{1.314919in}}%
\pgfpathlineto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathlineto{\pgfqpoint{1.914896in}{1.314919in}}%
\pgfpathlineto{\pgfqpoint{2.158858in}{1.417421in}}%
\pgfpathlineto{\pgfqpoint{1.986822in}{1.560339in}}%
\pgfpathlineto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.501381in}{1.507251in}}%
\pgfpathlineto{\pgfqpoint{2.501381in}{1.507251in}}%
\pgfpathlineto{\pgfqpoint{2.681648in}{1.362817in}}%
\pgfpathlineto{\pgfqpoint{2.681648in}{1.362817in}}%
\pgfpathlineto{\pgfqpoint{2.501381in}{1.507251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004274in}{1.619886in}}%
\pgfpathlineto{\pgfqpoint{2.240260in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{2.256388in}{2.687227in}}%
\pgfpathlineto{\pgfqpoint{2.009076in}{2.595824in}}%
\pgfpathlineto{\pgfqpoint{2.004274in}{1.619886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778408in}{1.733477in}}%
\pgfpathlineto{\pgfqpoint{1.772286in}{2.703317in}}%
\pgfpathlineto{\pgfqpoint{1.946459in}{2.572682in}}%
\pgfpathlineto{\pgfqpoint{1.944560in}{1.595447in}}%
\pgfpathlineto{\pgfqpoint{1.778408in}{1.733477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathlineto{\pgfqpoint{1.914896in}{1.314919in}}%
\pgfpathlineto{\pgfqpoint{1.914896in}{1.314919in}}%
\pgfpathlineto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathlineto{\pgfqpoint{1.744599in}{1.460689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathlineto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathlineto{\pgfqpoint{1.683295in}{1.435469in}}%
\pgfpathlineto{\pgfqpoint{1.683295in}{1.435469in}}%
\pgfpathlineto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{2.501381in}{1.507251in}}%
\pgfpathlineto{\pgfqpoint{2.681648in}{1.362817in}}%
\pgfpathlineto{\pgfqpoint{2.441629in}{1.259215in}}%
\pgfpathlineto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{2.441629in}{1.259215in}}%
\pgfpathlineto{\pgfqpoint{2.681648in}{1.362817in}}%
\pgfpathlineto{\pgfqpoint{2.501381in}{1.507251in}}%
\pgfpathlineto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914896in}{1.314919in}}%
\pgfpathlineto{\pgfqpoint{2.158858in}{1.417421in}}%
\pgfpathlineto{\pgfqpoint{2.158858in}{1.417421in}}%
\pgfpathlineto{\pgfqpoint{1.914896in}{1.314919in}}%
\pgfpathlineto{\pgfqpoint{1.914896in}{1.314919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529732,0.483284,0.076766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathlineto{\pgfqpoint{1.169424in}{1.489307in}}%
\pgfpathlineto{\pgfqpoint{1.331046in}{1.344359in}}%
\pgfpathlineto{\pgfqpoint{1.076990in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683295in}{1.435469in}}%
\pgfpathlineto{\pgfqpoint{1.683295in}{1.435469in}}%
\pgfpathlineto{\pgfqpoint{1.853141in}{1.288972in}}%
\pgfpathlineto{\pgfqpoint{1.853141in}{1.288972in}}%
\pgfpathlineto{\pgfqpoint{1.683295in}{1.435469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{2.441629in}{1.259215in}}%
\pgfpathlineto{\pgfqpoint{2.441629in}{1.259215in}}%
\pgfpathlineto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathlineto{\pgfqpoint{2.262973in}{1.406546in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathlineto{\pgfqpoint{2.202630in}{1.381058in}}%
\pgfpathlineto{\pgfqpoint{2.202630in}{1.381058in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538355in}{1.637229in}}%
\pgfpathlineto{\pgfqpoint{1.702771in}{1.496492in}}%
\pgfpathlineto{\pgfqpoint{1.692765in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{1.520503in}{2.612243in}}%
\pgfpathlineto{\pgfqpoint{1.538355in}{1.637229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.198488in}{2.495766in}}%
\pgfpathlineto{\pgfqpoint{1.456756in}{2.589185in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441629in}{1.259215in}}%
\pgfpathlineto{\pgfqpoint{2.681648in}{1.362817in}}%
\pgfpathlineto{\pgfqpoint{2.681648in}{1.362817in}}%
\pgfpathlineto{\pgfqpoint{2.441629in}{1.259215in}}%
\pgfpathlineto{\pgfqpoint{2.441629in}{1.259215in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathlineto{\pgfqpoint{1.683295in}{1.435469in}}%
\pgfpathlineto{\pgfqpoint{1.853141in}{1.288972in}}%
\pgfpathlineto{\pgfqpoint{1.602995in}{1.183872in}}%
\pgfpathlineto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathlineto{\pgfqpoint{1.602995in}{1.183872in}}%
\pgfpathlineto{\pgfqpoint{1.853141in}{1.288972in}}%
\pgfpathlineto{\pgfqpoint{1.683295in}{1.435469in}}%
\pgfpathlineto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202630in}{1.381058in}}%
\pgfpathlineto{\pgfqpoint{2.202630in}{1.381058in}}%
\pgfpathlineto{\pgfqpoint{2.380868in}{1.232988in}}%
\pgfpathlineto{\pgfqpoint{2.380868in}{1.232988in}}%
\pgfpathlineto{\pgfqpoint{2.202630in}{1.381058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702771in}{1.496492in}}%
\pgfpathlineto{\pgfqpoint{1.944560in}{1.595447in}}%
\pgfpathlineto{\pgfqpoint{1.946459in}{2.572682in}}%
\pgfpathlineto{\pgfqpoint{1.692765in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{1.702771in}{1.496492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477613in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{1.456756in}{2.589185in}}%
\pgfpathlineto{\pgfqpoint{1.628522in}{2.455178in}}%
\pgfpathlineto{\pgfqpoint{1.641580in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{1.612874in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{2.727519in}{1.326065in}}%
\pgfpathlineto{\pgfqpoint{2.727519in}{1.326065in}}%
\pgfpathlineto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathlineto{\pgfqpoint{1.602995in}{1.183872in}}%
\pgfpathlineto{\pgfqpoint{1.602995in}{1.183872in}}%
\pgfpathlineto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathlineto{\pgfqpoint{1.435019in}{1.333329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834442in}{2.725800in}}%
\pgfpathlineto{\pgfqpoint{2.009076in}{2.595824in}}%
\pgfpathlineto{\pgfqpoint{2.256388in}{2.687227in}}%
\pgfpathlineto{\pgfqpoint{2.079980in}{2.814615in}}%
\pgfpathlineto{\pgfqpoint{1.834442in}{2.725800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.372174in}{1.307475in}}%
\pgfpathlineto{\pgfqpoint{1.372174in}{1.307475in}}%
\pgfpathlineto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathlineto{\pgfqpoint{2.202630in}{1.381058in}}%
\pgfpathlineto{\pgfqpoint{2.380868in}{1.232988in}}%
\pgfpathlineto{\pgfqpoint{2.134732in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathlineto{\pgfqpoint{2.134732in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{2.380868in}{1.232988in}}%
\pgfpathlineto{\pgfqpoint{2.202630in}{1.381058in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727519in}{1.326065in}}%
\pgfpathlineto{\pgfqpoint{2.727519in}{1.326065in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.727519in}{1.326065in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602995in}{1.183872in}}%
\pgfpathlineto{\pgfqpoint{1.853141in}{1.288972in}}%
\pgfpathlineto{\pgfqpoint{1.853141in}{1.288972in}}%
\pgfpathlineto{\pgfqpoint{1.602995in}{1.183872in}}%
\pgfpathlineto{\pgfqpoint{1.602995in}{1.183872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372174in}{1.307475in}}%
\pgfpathlineto{\pgfqpoint{1.372174in}{1.307475in}}%
\pgfpathlineto{\pgfqpoint{1.539664in}{1.157264in}}%
\pgfpathlineto{\pgfqpoint{1.539664in}{1.157264in}}%
\pgfpathlineto{\pgfqpoint{1.372174in}{1.307475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathlineto{\pgfqpoint{2.134732in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{2.134732in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{1.277824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathlineto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathlineto{\pgfqpoint{1.896365in}{1.251690in}}%
\pgfpathlineto{\pgfqpoint{1.896365in}{1.251690in}}%
\pgfpathlineto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{2.727519in}{1.326065in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.672296in}{1.068992in}}%
\pgfpathlineto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{2.672296in}{1.068992in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.727519in}{1.326065in}}%
\pgfpathlineto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{1.393771in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{1.368196in}{2.358966in}}%
\pgfpathlineto{\pgfqpoint{1.198488in}{2.495766in}}%
\pgfpathlineto{\pgfqpoint{1.231667in}{1.514263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathlineto{\pgfqpoint{1.133088in}{2.472110in}}%
\pgfpathlineto{\pgfqpoint{1.169424in}{1.489307in}}%
\pgfpathlineto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134732in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{2.380868in}{1.232988in}}%
\pgfpathlineto{\pgfqpoint{2.380868in}{1.232988in}}%
\pgfpathlineto{\pgfqpoint{2.134732in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{2.134732in}{1.126745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.372174in}{1.307475in}}%
\pgfpathlineto{\pgfqpoint{1.539664in}{1.157264in}}%
\pgfpathlineto{\pgfqpoint{1.283096in}{1.049465in}}%
\pgfpathlineto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.283096in}{1.049465in}}%
\pgfpathlineto{\pgfqpoint{1.539664in}{1.157264in}}%
\pgfpathlineto{\pgfqpoint{1.372174in}{1.307475in}}%
\pgfpathlineto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896365in}{1.251690in}}%
\pgfpathlineto{\pgfqpoint{1.896365in}{1.251690in}}%
\pgfpathlineto{\pgfqpoint{2.072413in}{1.099845in}}%
\pgfpathlineto{\pgfqpoint{2.072413in}{1.099845in}}%
\pgfpathlineto{\pgfqpoint{1.896365in}{1.251690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393771in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{1.641580in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{1.628522in}{2.455178in}}%
\pgfpathlineto{\pgfqpoint{1.368196in}{2.358966in}}%
\pgfpathlineto{\pgfqpoint{1.393771in}{1.370030in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169424in}{1.489307in}}%
\pgfpathlineto{\pgfqpoint{1.133088in}{2.472110in}}%
\pgfpathlineto{\pgfqpoint{1.302263in}{2.334598in}}%
\pgfpathlineto{\pgfqpoint{1.331046in}{1.344359in}}%
\pgfpathlineto{\pgfqpoint{1.169424in}{1.489307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{2.672296in}{1.068992in}}%
\pgfpathlineto{\pgfqpoint{2.672296in}{1.068992in}}%
\pgfpathlineto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathlineto{\pgfqpoint{2.487098in}{1.221718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{2.426232in}{1.195302in}}%
\pgfpathlineto{\pgfqpoint{2.426232in}{1.195302in}}%
\pgfpathlineto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.283096in}{1.049465in}}%
\pgfpathlineto{\pgfqpoint{1.283096in}{1.049465in}}%
\pgfpathlineto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.117616in}{1.202751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520503in}{2.612243in}}%
\pgfpathlineto{\pgfqpoint{1.692765in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{1.946459in}{2.572682in}}%
\pgfpathlineto{\pgfqpoint{1.772286in}{2.703317in}}%
\pgfpathlineto{\pgfqpoint{1.520503in}{2.612243in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672296in}{1.068992in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.914319in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{2.672296in}{1.068992in}}%
\pgfpathlineto{\pgfqpoint{2.672296in}{1.068992in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathlineto{\pgfqpoint{1.896365in}{1.251690in}}%
\pgfpathlineto{\pgfqpoint{2.072413in}{1.099845in}}%
\pgfpathlineto{\pgfqpoint{1.819922in}{0.990860in}}%
\pgfpathlineto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathlineto{\pgfqpoint{1.819922in}{0.990860in}}%
\pgfpathlineto{\pgfqpoint{2.072413in}{1.099845in}}%
\pgfpathlineto{\pgfqpoint{1.896365in}{1.251690in}}%
\pgfpathlineto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426232in}{1.195302in}}%
\pgfpathlineto{\pgfqpoint{2.426232in}{1.195302in}}%
\pgfpathlineto{\pgfqpoint{2.611014in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{2.611014in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{2.426232in}{1.195302in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283096in}{1.049465in}}%
\pgfpathlineto{\pgfqpoint{1.539664in}{1.157264in}}%
\pgfpathlineto{\pgfqpoint{1.539664in}{1.157264in}}%
\pgfpathlineto{\pgfqpoint{1.283096in}{1.049465in}}%
\pgfpathlineto{\pgfqpoint{1.283096in}{1.049465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathlineto{\pgfqpoint{1.819922in}{0.990860in}}%
\pgfpathlineto{\pgfqpoint{1.819922in}{0.990860in}}%
\pgfpathlineto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathlineto{\pgfqpoint{1.645750in}{1.145830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.582299in}{1.119028in}}%
\pgfpathlineto{\pgfqpoint{1.582299in}{1.119028in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{2.426232in}{1.195302in}}%
\pgfpathlineto{\pgfqpoint{2.611014in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{2.362707in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{2.362707in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{2.611014in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{2.426232in}{1.195302in}}%
\pgfpathlineto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877369,0.800439,0.127143}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathlineto{\pgfqpoint{1.076990in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{1.035041in}{2.235837in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathlineto{\pgfqpoint{0.917366in}{1.388245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819922in}{0.990860in}}%
\pgfpathlineto{\pgfqpoint{2.072413in}{1.099845in}}%
\pgfpathlineto{\pgfqpoint{2.072413in}{1.099845in}}%
\pgfpathlineto{\pgfqpoint{1.819922in}{0.990860in}}%
\pgfpathlineto{\pgfqpoint{1.819922in}{0.990860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.582299in}{1.119028in}}%
\pgfpathlineto{\pgfqpoint{1.582299in}{1.119028in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{0.963261in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{0.963261in}}%
\pgfpathlineto{\pgfqpoint{1.582299in}{1.119028in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413853,0.377565,0.059973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076990in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{1.331046in}{1.344359in}}%
\pgfpathlineto{\pgfqpoint{1.302263in}{2.334598in}}%
\pgfpathlineto{\pgfqpoint{1.035041in}{2.235837in}}%
\pgfpathlineto{\pgfqpoint{1.076990in}{1.240384in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{2.362707in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{2.362707in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{2.179661in}{1.088286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{2.117229in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{2.117229in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198488in}{2.495766in}}%
\pgfpathlineto{\pgfqpoint{1.368196in}{2.358966in}}%
\pgfpathlineto{\pgfqpoint{1.628522in}{2.455178in}}%
\pgfpathlineto{\pgfqpoint{1.456756in}{2.589185in}}%
\pgfpathlineto{\pgfqpoint{1.198488in}{2.495766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362707in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{2.611014in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{2.611014in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{2.362707in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{2.362707in}{0.931604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{0.851426in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{0.963261in}}%
\pgfpathlineto{\pgfqpoint{1.582299in}{1.119028in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.582299in}{1.119028in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{0.963261in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{0.851426in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117229in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{2.117229in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{2.299824in}{0.903698in}}%
\pgfpathlineto{\pgfqpoint{2.299824in}{0.903698in}}%
\pgfpathlineto{\pgfqpoint{2.117229in}{1.061190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{0.851426in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{0.851426in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{1.010440in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{2.117229in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{2.299824in}{0.903698in}}%
\pgfpathlineto{\pgfqpoint{2.044987in}{0.790607in}}%
\pgfpathlineto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{2.044987in}{0.790607in}}%
\pgfpathlineto{\pgfqpoint{2.299824in}{0.903698in}}%
\pgfpathlineto{\pgfqpoint{2.117229in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496890in}{0.851426in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{0.963261in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{0.963261in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{0.851426in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{0.851426in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{2.044987in}{0.790607in}}%
\pgfpathlineto{\pgfqpoint{2.044987in}{0.790607in}}%
\pgfpathlineto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{1.864270in}{0.951401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{1.800210in}{0.923598in}}%
\pgfpathlineto{\pgfqpoint{1.800210in}{0.923598in}}%
\pgfpathlineto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761490,0.694720,0.110351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathlineto{\pgfqpoint{1.035041in}{2.235837in}}%
\pgfpathlineto{\pgfqpoint{1.302263in}{2.334598in}}%
\pgfpathlineto{\pgfqpoint{1.133088in}{2.472110in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{2.376253in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044987in}{0.790607in}}%
\pgfpathlineto{\pgfqpoint{2.299824in}{0.903698in}}%
\pgfpathlineto{\pgfqpoint{2.299824in}{0.903698in}}%
\pgfpathlineto{\pgfqpoint{2.044987in}{0.790607in}}%
\pgfpathlineto{\pgfqpoint{2.044987in}{0.790607in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800210in}{0.923598in}}%
\pgfpathlineto{\pgfqpoint{1.800210in}{0.923598in}}%
\pgfpathlineto{\pgfqpoint{1.980439in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{1.980439in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{1.800210in}{0.923598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142402,0.002599,0.175688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{1.800210in}{0.923598in}}%
\pgfpathlineto{\pgfqpoint{1.980439in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.204703,0.003737,0.252551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.980439in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{1.800210in}{0.923598in}}%
\pgfpathlineto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{1.540610in}{0.810928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.424687in}}{\pgfqpoint{2.615625in}{2.615625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173553,0.003168,0.214120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.980439in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{1.980439in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.718811in}{0.645858in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530000in}{0.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.100000in,height=2.020000in]{imgs/wigner-desargues-2-2-s1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{0.721875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=0.673650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.126125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.077900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.530375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.482150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{1.934625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=1.886400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.338875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.290650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627937in}{2.743125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725160in, y=2.694900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{3.627937in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.577406in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{2.743125in}}%
\pgfpathlineto{\pgfqpoint{3.526875in}{0.721875in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
