\frametitle{Detalles de la implementación}

    Para poder hacer los cálculos necesarios para la
    construcción de las MUBs y de las funciones de Wigner,
    fue necesario utilizar un software con la capacidad de
    computar con campos finitos.

    \vspace{5pt}

    Para ésto utilizamos el software libre
    \texttt{SageMath} y su sub-módulo de extensiones de
    Galois y cocientes de anillos.

    \vspace{5pt}

    \begin{example}
      Construcción del anillo de Galois $\GR(4,5)$.

      \begin{verbatim}
        R = PolynomialRing(Integers(4), 't')
        t = R.gen()
        GR = R.quotient(t**5 + 3*t**2 + 2*t + 3, 'w')
        w = GR.gen()
      \end{verbatim}
    \end{example}
