{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 El campo es GF(2^5)\
\
La base auto-dual es [x^3, x^5, x^11, x^22, x^24] (x es el generador)\
\
Curva de Kantor con m = x \
\
f(a) = x^2 a + x Tr(a) + Tr(x a)\
\
En potencias del generador:\
\
(a, f(a))\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (0^0, 0^0)\
(x^1, x^3)\
(x^2, x^10)\
(x^3, x^11)\
(x^4, x^27)\
(x^5, x^26)\
(x^6, x^23)\
(x^7, x^9)\
(x^8, x^4)\
(x^9, x^2)\
(x^10, x^8)\
(x^11, x^15)\
(x^12, x^24)\
(x^13, x^14)\
(x^14, x^16)\
(x^15, x^17)\
(x^16, x^1)\
(x^17, x^5)\
(x^18, x^12)\
(x^19, x^25)\
(x^20, x^28)\
(x^21, x^20)\
(x^22, x^13)\
(x^23, x^21)\
(x^24, x^22)\
(x^25, x^6)\
(x^26, x^7)\
(x^27, x^29)\
(x^28, x^30)\
(x^29, x^31)\
(x^30, x^18)\
(x^31, x^19)\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
Forma polinomial:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 (0, 0)\
(x, x^3)\
(x^2, x^4 + 1)\
(x^3, x^2 + x + 1)\
(x^4, x^3 + x + 1)\
(x^2 + 1, x^4 + x^2 + x + 1)\
(x^3 + x, x^3 + x^2 + x + 1)\
(x^4 + x^2, x^4 + x^3 + x)\
(x^3 + x^2 + 1, x^4)\
(x^4 + x^3 + x, x^2)\
(x^4 + 1, x^3 + x^2 + 1)\
(x^2 + x + 1, x^4 + x^3 + x^2 + x + 1)\
(x^3 + x^2 + x, x^4 + x^3 + x^2 + x)\
(x^4 + x^3 + x^2, x^4 + x^3 + x^2 + 1)\
(x^4 + x^3 + x^2 + 1, x^4 + x^3 + x + 1)\
(x^4 + x^3 + x^2 + x + 1, x^4 + x + 1)\
(x^4 + x^3 + x + 1, x)\
(x^4 + x + 1, x^2 + 1)\
(x + 1, x^3 + x^2 + x)\
(x^2 + x, x^4 + x^3 + 1)\
(x^3 + x^2, x^4 + x^2 + x)\
(x^4 + x^3, x^3 + x^2)\
(x^4 + x^2 + 1, x^4 + x^3 + x^2)\
(x^3 + x^2 + x + 1, x^4 + x^3)\
(x^4 + x^3 + x^2 + x, x^4 + x^2 + 1)\
(x^4 + x^3 + 1, x^3 + x)\
(x^4 + x^2 + x + 1, x^4 + x^2)\
(x^3 + x + 1, x^3 + 1)\
(x^4 + x^2 + x, x^4 + x)\
(x^3 + 1, 1)\
(x^4 + x, x + 1)\
(1, x^2 + x)\
}