{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 k    Tr(k)\
0 	 0\
x^1 	 0\
x^2 	 0\
x^3 	 1\
x^4 	 0\
x^5 	 1\
x^6 	 1\
x^7 	 0\
x^8 	 0\
x^9 	 1\
x^10  1\
x^11  1\
x^12  1\
x^13  1\
x^14  0\
x^15  0\
x^16  0\
x^17  1\
x^18  1\
x^19  0\
x^20  1\
x^21  1\
x^22  1\
x^23  0\
x^24  1\
x^25  0\
x^26  1\
x^27  0\
x^28  0\
x^29  0\
x^30  0\
x^31  1\
}